STUDENT_ID	LAST_NAME	FIRST_NAME	GPA	ACT	GENDER	LEGACY	RESIDENCY	COLLEGE	ETHNICITY	MAJOR	COUNTY_NAME	STATE_ORIGIN	FI_1	FI_2	FI_3	FI_4	FG	HOUSING	FA
902439725	XXXXXXX	XXXXXXX	4	21	F	NULL	R	EN	W	PN	"Cleburne,AL"	AL	N	N	N	Y	Y	Y	Y
902439642	XXXXXXX	XXXXXXX	3.57	20	F	NULL	N	AR	W	PARC	"Coweta,GA"	GA	N	Y	N	N	N	Y	N
902439636	XXXXXXX	XXXXXXX	3.5	20	F	NULL	N	LA	W	PUBR	"Leon,FL"	FL	Y	N	N	N	N	Y	N
902439594	XXXXXXX	XXXXXXX	3.67	21	F	NULL	N	BU	W	PREB	"Forsyth,GA"	GA	N	N	Y	N	Y	Y	Y
902439536	XXXXXXX	XXXXXXX	3.69	22	F	NULL	N	BU	W	PREB	"Gordon,GA"	GA	N	Y	N	N	Y	Y	Y
902439448	XXXXXXX	XXXXXXX	3.78	22	F	NULL	N	NU	W	PNUR	"Ada,AQUID"	AQUID	Y	N	N	N	N	Y	Y
902439442	XXXXXXX	XXXXXXX	3.78	22	M	NULL	N	AG	W	ANPV	"TwinFalls,AQUID"	AQUID	N	N	N	Y	N	Y	Y
902439294	XXXXXXX	XXXXXXX	4.07	20	M	P	N	LA	W	UNLA	"Tarrant,TX"	TX	Y	N	N	N	N	Y	N
902439236	XXXXXXX	XXXXXXX	3.54	24	M	O	R	LA	W	COMM	"Chilton,AL"	AL	N	Y	N	N	N	Y	N
902439078	XXXXXXX	XXXXXXX	3.69	21	F	NULL	N	LA	W	COMM	"Pinellas,FL"	FL	N	Y	N	N	N	Y	N
902439024	XXXXXXX	XXXXXXX	3.56	19	F	NULL	N	BU	W	PREB		MI	N	N	N	Y	N	Y	Y
902439015	XXXXXXX	XXXXXXX	3.6	24	M	NULL	N	BU	W	PREB	"Fulton,GA"	GA	N	Y	N	N	N	Y	Y
902438795	XXXXXXX	XXXXXXX	3.77	21	M	NULL	N	BU	W	PREB	"Mecklenburg,NC"	NC	N	N	N	N	N	Y	N
902438787	XXXXXXX	XXXXXXX	3.61	23	M	NULL	N	BU	W	PREB	"Stafford,VA"	VA	N	N	N	N	N	Y	Y
902438773	XXXXXXX	XXXXXXX	3.95	22	F	NULL	N	EN	W	PCHE	"Spalding,GA"	GA	N	Y	N	N	Y	N	Y
902438675	XXXXXXX	XXXXXXX	3.53	24	M	NULL	N	EN	W	PCHE	"Pierce,WA"	WA	Y	N	N	N	N	Y	Y
902438662	XXXXXXX	XXXXXXX	3.71	21	F	NULL	N	EN	X	PME	"Tarrant,TX"	TX	N	N	Y	N	Y	Y	Y
902438638	XXXXXXX	XXXXXXX	3.68	22	M	NULL	N	LA	W	FLSP	"NewHanover,NC"	NC	Y	N	N	N	N	Y	N
902438637	XXXXXXX	XXXXXXX	3.53	17	F	NULL	N	NU	W	PNUR	"Orange,FL"	FL	N	Y	N	N	N	Y	N
902438633	XXXXXXX	XXXXXXX	3.58	18	F	NULL	N	ED	W	CMIB	"Harris,GA"	GA	N	N	Y	N	N	Y	Y
902438412	XXXXXXX	XXXXXXX	3.94	20	F	NULL	N	NU	W	PNUR	"Chatham,GA"	GA	Y	N	N	N	N	Y	N
902438406	XXXXXXX	XXXXXXX	3.79	19	F	NULL	N	BU	W	PREB	"Gwinnett,GA"	GA	Y	N	N	N	Y	Y	N
902438388	XXXXXXX	XXXXXXX	3.53	22	M	NULL	N	EN	B	PAE	"Cobb,GA"	GA	N	N	Y	N	Y	Y	Y
902438373	XXXXXXX	XXXXXXX	3.97	23	F	NULL	N	SM	W	UNSM	"Nash,NC"	NC	N	Y	N	N	N	Y	Y
902438341	XXXXXXX	XXXXXXX	3.63	23	M	NULL	N	EN	B	UNEN	"Cobb,GA"	GA	N	Y	N	N	Y	Y	Y
902438234	XXXXXXX	XXXXXXX	3.91	22	F	NULL	N	LA	W	RTVF	"NewHanover,NC"	NC	Y	N	N	N	N	Y	Y
902438231	XXXXXXX	XXXXXXX	3.61	24	M	NULL	N	BU	W	PREB	"Harris,TX"	TX	N	N	N	N	N	Y	Y
902438208	XXXXXXX	XXXXXXX	3.66	23	F	O	N	LA	W	RTVF	"Upson,GA"	GA	Y	N	N	N	N	Y	Y
902438204	XXXXXXX	XXXXXXX	3.53	20	F	NULL	N	AG	W	ANPV	"Pinellas,FL"	FL	N	N	N	N	Y	Y	N
902438169	XXXXXXX	XXXXXXX	3.6	22	M	NULL	N	BU	W	PREB	"Gwinnett,GA"	GA	N	N	N	N	Y	Y	Y
902438167	XXXXXXX	XXXXXXX	4.56	22	M	NULL	N	LA	W	POLI	"Hillsborough,FL"	FL	Y	N	N	N	N	Y	N
902437919	XXXXXXX	XXXXXXX	3.85	22	F	NULL	N	HS	W	NFNS	"Dauphin,PA"	PA	Y	N	N	N	Y	Y	Y
902437906	XXXXXXX	XXXXXXX	4.42	23	F	NULL	N	SM	B	UNSM	"Flagler,FL"	FL	Y	N	N	N	N	Y	Y
902437794	XXXXXXX	XXXXXXX	4.05	23	M	NULL	N	BU	W	PREB	"Liberty,TX"	TX	N	N	N	N	Y	NULL	Y
902437783	XXXXXXX	XXXXXXX	3.58	20	F	P	R	SM	W	UNSM	"Lamar,AL"	AL	N	N	Y	N	N	N	N
902437782	XXXXXXX	XXXXXXX	4	24	F	O	N	SM	W	UNSM	"Bibb,GA"	GA	Y	N	N	N	N	Y	Y
902437770	XXXXXXX	XXXXXXX	3.51	19	F	O	R	NU	W	PNUR	"Baldwin,AL"	AL	Y	N	N	N	N	N	Y
902437765	XXXXXXX	XXXXXXX	3.51	20	F	NULL	R	SM	W	UNSM	"Covington,AL"	AL	N	N	Y	N	Y	N	Y
902437688	XXXXXXX	XXXXXXX	4.56	23	F	NULL	N	BU	W	PREB	"FortBend,TX"	TX	Y	N	N	N	N	Y	N
902437680	XXXXXXX	XXXXXXX	4.03	24	F	NULL	R	NU	W	PNUR	"Mobile,AL"	AL	N	Y	N	N	Y	N	Y
902437677	XXXXXXX	XXXXXXX	3.95	19	F	O	N	ED	W	CEGB	"PearlRiver,MS"	MS	Y	N	N	N	N	Y	Y
902437528	XXXXXXX	XXXXXXX	3.67	23	M	NULL	N	BU	W	PREB	"Cobb,GA"	GA	Y	N	N	N	N	Y	Y
902437507	XXXXXXX	XXXXXXX	3.61	22	M	NULL	N	AG	W	AGEC	"Johnson,TX"	TX	Y	N	N	N	N	Y	Y
902437498	XXXXXXX	XXXXXXX	3.94	23	M	NULL	N	BU	W	PREB	"Gadsden,FL"	FL	N	N	N	N	N	Y	N
902437406	XXXXXXX	XXXXXXX	3.62	21	M	NULL	N	ED	B	CMCB		GA	N	N	Y	N	N	Y	Y
902437071	XXXXXXX	XXXXXXX	3.66	23	F	NULL	N	BU	W	PREB	"Gwinnett,GA"	GA	Y	N	N	N	Y	Y	N
902437068	XXXXXXX	XXXXXXX	3.89	18	M	O	R	EN	W	PCPS	"Cleburne,AL"	AL	Y	N	N	N	N	Y	N
902437062	XXXXXXX	XXXXXXX	3.65	24	M	NULL	N	AR	W	PARC	"Loudoun,VA"	VA	N	N	N	N	N	Y	N
902437045	XXXXXXX	XXXXXXX	3.79	24	M	NULL	N	SM	W	PHYS	"Okaloosa,FL"	FL	N	N	N	N	N	Y	Y
902437042	XXXXXXX	XXXXXXX	3.5	22	F	NULL	N	HS	W	NFDI	"Oconee,GA"	GA	Y	N	N	N	N	Y	Y
902437040	XXXXXXX	XXXXXXX	3.78	23	F	NULL	N	LA	W	ATLA	"Fayette,GA"	GA	Y	N	N	N	N	Y	Y
902437022	XXXXXXX	XXXXXXX	4.02	18	F	NULL	R	LA	B	POLI	"Jefferson,AL"	AL	N	N	Y	N	N	Y	Y
902437011	XXXXXXX	XXXXXXX	4.8	23	F	NULL	N	LA	W	ENGL	"Sarpy,NE"	NE	Y	N	N	N	N	N	Y
902437007	XXXXXXX	XXXXXXX	3.77	24	M	NULL	N	BU	W	PREB	"Polk,FL"	FL	Y	N	N	N	N	Y	Y
902436999	XXXXXXX	XXXXXXX	3.57	17	M	O	R	FW	W	PFOR	"Elmore,AL"	AL	N	N	Y	N	Y	Y	Y
902436998	XXXXXXX	XXXXXXX	3.73	21	F	NULL	N	SM	B	UNSM	"Clayton,GA"	GA	N	N	Y	N	Y	Y	Y
902436856	XXXXXXX	XXXXXXX	3.78	22	F	NULL	N	BU	W	PREB	"Fairfax,VA"	VA	N	Y	N	N	N	Y	Y
902436783	XXXXXXX	XXXXXXX	3.76	24	F	NULL	R	HS	I	UNHS	"Lawrence,AL"	AL	Y	N	N	N	Y	Y	NULL
902436728	XXXXXXX	XXXXXXX	4.1	23	F	NULL	N	LA	W	PPSY	"Orange,FL"	FL	N	N	N	Y	Y	Y	Y
902436710	XXXXXXX	XXXXXXX	3.92	23	F	NULL	N	BU	W	PREB	"Dallas,TX"	TX	Y	N	N	N	N	Y	Y
902436707	XXXXXXX	XXXXXXX	3.61	22	F	NULL	N	BU	W	PREB	"Shelby,TN"	TN	Y	N	N	N	N	Y	Y
902436693	XXXXXXX	XXXXXXX	3.64	23	F	NULL	N	HS	H	HRMT	"Williamson,TN"	TN	Y	N	N	N	N	Y	Y
902436362	XXXXXXX	XXXXXXX	3.69	21	F	NULL	N	EN	B	UNEN		OH	N	N	N	N	N	Y	Y
902436358	XXXXXXX	XXXXXXX	3.56	21	M	NULL	N	AR	B	PARC		GA	N	N	N	Y	Y	Y	Y
902436356	XXXXXXX	XXXXXXX	4.03	21	F	NULL	N	SM	B	UNSM	"Cobb,GA"	GA	N	N	N	Y	N	Y	Y
902436314	XXXXXXX	XXXXXXX	3.89	23	M	NULL	N	HS	W	NFNS	"Whitfield,GA"	GA	Y	N	N	N	Y	Y	Y
902436306	XXXXXXX	XXXXXXX	3.87	23	F	NULL	N	NU	W	PNUR	"SanDiego,CA"	CA	Y	N	N	N	N	Y	Y
902436298	XXXXXXX	XXXXXXX	3.5	20	F	NULL	N	HS	W	INDX	"Mecklenburg,NC"	NC	Y	N	N	N	N	Y	Y
902436295	XXXXXXX	XXXXXXX	4.27	24	F	NULL	R	NU	W	PNUR	"Shelby,AL"	AL	N	N	N	N	N	Y	Y
902436280	XXXXXXX	XXXXXXX	4.81	21	F	NULL	N	LA	W	HADM	"Martin,FL"	FL	Y	N	N	N	N	Y	Y
902436277	XXXXXXX	XXXXXXX	3.85	20	F	NULL	N	SM	B	UNSM	"Cobb,GA"	GA	N	N	N	Y	N	Y	Y
902436273	XXXXXXX	XXXXXXX	4.28	22	F	NULL	R	NU	B	PNUR	"Jefferson,AL"	AL	N	N	N	Y	N	N	Y
902436267	XXXXXXX	XXXXXXX	3.78	24	M	NULL	N	BU	W	PREB	"Bonner,AQUID"	AQUID	N	N	Y	N	N	Y	Y
902436266	XXXXXXX	XXXXXXX	3.8	22	F	NULL	N	SM	B	UNSM	"Clayton,GA"	GA	N	Y	N	N	N	Y	Y
902436265	XXXXXXX	XXXXXXX	3.87	21	F	NULL	N	SM	W	UNSM	"Stephens,GA"	GA	Y	N	N	N	N	Y	Y
902436257	XXXXXXX	XXXXXXX	4.58	23	F	O	N	BU	W	PREB	"Fayette,KY"	KY	Y	N	N	N	N	Y	Y
902436253	XXXXXXX	XXXXXXX	3.56	23	M	NULL	N	LA	W	PPSY	"Cuyahoga,OH"	OH	N	N	N	N	N	Y	N
902436248	XXXXXXX	XXXXXXX	4	21	F	NULL	N	LA	W	JRNL	"Mecklenburg,NC"	NC	N	Y	N	N	N	Y	Y
902436238	XXXXXXX	XXXXXXX	3.89	24	F	NULL	N	BU	O	PREB	"ChesapeakeCity,VA"	VA	N	N	N	N	N	Y	Y
902436218	XXXXXXX	XXXXXXX	3.73	24	F	NULL	N	ED	W	CEGB	"Montgomery,MD"	MD	Y	N	N	N	N	Y	N
902436214	XXXXXXX	XXXXXXX	3.68	24	F	NULL	N	NU	W	PNUR	"Charleston,SC"	SC	Y	N	N	N	N	Y	N
902436200	XXXXXXX	XXXXXXX	3.57	20	M	NULL	N	LA	W	UNLA		IL	Y	N	N	N	N	N	Y
902435850	XXXXXXX	XXXXXXX	3.63	24	M	O	N	LA	W	UNLA	"Brooks,GA"	GA	Y	N	N	N	N	Y	Y
902435469	XXXXXXX	XXXXXXX	3.85	23	M	NULL	R	SM	B	MEDT	"Lee,AL"	AL	Y	N	N	N	N	Y	N
902435463	XXXXXXX	XXXXXXX	3.5	23	F	P	N	SM	B	UNSM	"Muscogee,GA"	GA	N	N	N	Y	N	Y	Y
902435457	XXXXXXX	XXXXXXX	3.75	24	F	NULL	R	LA	X	POLI	"Madison,AL"	AL	N	N	N	N	N	N	Y
902435445	XXXXXXX	XXXXXXX	3.95	24	F	NULL	N	LA	O	PUBR	"ElPaso,CO"	CO	Y	N	N	N	Y	N	N
902435443	XXXXXXX	XXXXXXX	4.04	23	M	P	N	EN	O	PCHE	"Cobb,GA"	GA	Y	N	N	N	N	Y	N
902435437	XXXXXXX	XXXXXXX	3.5	23	M	NULL	N	EN	W	PAE	"Coweta,GA"	GA	N	N	Y	N	N	Y	Y
902435420	XXXXXXX	XXXXXXX	3.54	22	F	NULL	N	BU	W	PREB	"Fayette,GA"	GA	Y	N	N	N	N	N	Y
902435418	XXXXXXX	XXXXXXX	3.65	23	M	NULL	R	LA	W	ANTH	"Winston,AL"	AL	N	N	N	N	Y	N	Y
902435415	XXXXXXX	XXXXXXX	3.96	23	F	NULL	N	SM	B	UNSM	"Spartanburg,SC"	SC	N	N	Y	N	N	Y	Y
902435404	XXXXXXX	XXXXXXX	3.55	18	F	NULL	R	SM	B	LABT	"Dallas,AL"	AL	N	Y	N	N	N	Y	Y
902435381	XXXXXXX	XXXXXXX	3.5	23	M	NULL	N	LA	W	COMM	"Polk,FL"	FL	Y	N	N	N	N	Y	Y
902435368	XXXXXXX	XXXXXXX	3.69	24	F	NULL	N	ED	W	CMIB	"Kings,NY"	NY	Y	N	N	N	N	Y	Y
902435362	XXXXXXX	XXXXXXX	3.5	22	F	P	N	LA	W	PPSY	"Miami-Dade,FL"	FL	N	N	N	N	N	Y	N
902435320	XXXXXXX	XXXXXXX	3.5	23	M	NULL	R	EN	W	PCE	"Tallapoosa,AL"	AL	Y	N	N	N	N	N	Y
902435316	XXXXXXX	XXXXXXX	3.71	20	F	NULL	R	NU	B	PNUR	"Jefferson,AL"	AL	N	N	N	Y	N	N	Y
902435314	XXXXXXX	XXXXXXX	3.5	21	M	NULL	N	FW	W	WLDB	"Chesterfield,VA"	VA	Y	N	N	N	N	Y	N
902435312	XXXXXXX	XXXXXXX	3.59	21	F	NULL	N	EN	B	PMTL	"Gwinnett,GA"	GA	Y	N	N	N	N	Y	Y
902435298	XXXXXXX	XXXXXXX	3.58	22	F	NULL	N	LA	W	PPSY	"Tarrant,TX"	TX	Y	N	N	N	N	Y	Y
902435293	XXXXXXX	XXXXXXX	3.65	23	F	NULL	N	AG	W	ANPV	"Leon,FL"	FL	N	N	Y	N	N	Y	Y
902435291	XXXXXXX	XXXXXXX	3.71	20	F	NULL	N	HS	W	NFNS	"Putnam,WV"	WV	N	N	N	N	N	Y	Y
902435289	XXXXXXX	XXXXXXX	3.88	20	M	NULL	N	EN	W	PCHE	"Cobb,GA"	GA	N	N	N	N	N	Y	Y
902435287	XXXXXXX	XXXXXXX	3.66	24	M	NULL	N	ED	W	CMIB	"Cobb,GA"	GA	N	Y	N	N	N	Y	Y
902435282	XXXXXXX	XXXXXXX	3.83	24	F	NULL	R	LA	W	PPSY	"Baldwin,AL"	AL	N	N	N	Y	N	Y	Y
902435277	XXXXXXX	XXXXXXX	3.93	19	F	NULL	N	NU	W	PNUR	"Broward,FL"	FL	N	N	N	N	N	Y	Y
902435272	XXXXXXX	XXXXXXX	4.49	24	F	NULL	N	SM	W	UNSM	"Okaloosa,FL"	FL	Y	N	N	N	N	Y	Y
902434801	XXXXXXX	XXXXXXX	3.52	16	F	NULL	N	SM	B	UNSM		GA	N	N	N	Y	Y	Y	Y
902434761	XXXXXXX	XXXXXXX	3.58	24	M	NULL	N	EN	W	PCE	"Oconee,GA"	GA	N	Y	N	N	Y	Y	Y
902434239	XXXXXXX	XXXXXXX	3.64	21	F	O	N	ED	W	HESB	"Hamilton,TN"	TN	N	N	N	Y	Y	Y	N
902434227	XXXXXXX	XXXXXXX	4.36	23	F	NULL	N	AG	B	ANPV	"SaintCroix,VI"	VI	N	Y	N	N	N	Y	Y
902434212	XXXXXXX	XXXXXXX	3.82	18	M	NULL	N	LA	B	UNLA		FL	N	N	N	Y	Y	Y	Y
902434144	XXXXXXX	XXXXXXX	3.78	21	M	P	N	BU	B	PBBA		SC	N	N	Y	N	N	Y	Y
902434126	XXXXXXX	XXXXXXX	3.76	21	M	NULL	N	AR	W	PARC	"Lowndes,GA"	GA	N	N	Y	N	N	N	Y
902433729	XXXXXXX	XXXXXXX	3.58	23	M	NULL	N	LA	O	HIST	"Arapahoe,CO"	CO	N	N	N	N	N	Y	Y
902433295	XXXXXXX	XXXXXXX	3.79	17	F	NULL	R	HS	B	NFFO	"Jefferson,AL"	AL	N	N	Y	N	Y	Y	Y
902432793	XXXXXXX	XXXXXXX	4	23	F	NULL	R	EN	B	PCPS	"Jefferson,AL"	AL	N	Y	N	N	N	Y	Y
902432432	XXXXXXX	XXXXXXX	3.68	21	F	NULL	N	BU	W	PREB	"AnneArundel,MD"	MD	N	Y	N	N	N	Y	Y
902432417	XXXXXXX	XXXXXXX	4.75	17	F	NULL	N	LA	W	ANTH		PA	N	Y	N	N	N	NULL	NULL
902432262	XXXXXXX	XXXXXXX	3.72	24	F	NULL	N	LA	B	UNLA	"Dekalb,GA"	GA	Y	N	N	N	N	Y	Y
902432261	XXXXXXX	XXXXXXX	4.29	24	F	NULL	N	EN	W	PAE	"Randolph,NC"	NC	Y	N	N	N	N	Y	Y
902432091	XXXXXXX	XXXXXXX	3.64	23	M	NULL	N	EN	W	PN	"Gwinnett,GA"	GA	Y	N	N	N	N	Y	Y
902432066	XXXXXXX	XXXXXXX	3.75	18	M	NULL	N	SM	B	UNSM	"Henry,GA"	GA	Y	N	N	N	N	Y	Y
902432049	XXXXXXX	XXXXXXX	3.85	24	F	NULL	N	LA	W	COMM	"Davidson,TN"	TN	N	N	N	N	N	Y	Y
902432032	XXXXXXX	XXXXXXX	3.58	24	F	P	R	SM	W	MEDT	"Marshall,AL"	AL	N	N	N	Y	N	N	Y
902432031	XXXXXXX	XXXXXXX	3.61	22	M	NULL	N	BU	W	PREB	"Fayette,GA"	GA	Y	N	N	N	N	N	N
902432027	XXXXXXX	XXXXXXX	3.72	24	F	NULL	N	HS	W	APME	"Gwinnett,GA"	GA	N	Y	N	N	N	Y	Y
902431974	XXXXXXX	XXXXXXX	4.29	19	M	NULL	N	SM	B	UNSM	"Troup,GA"	GA	Y	N	N	N	N	Y	Y
902431950	XXXXXXX	XXXXXXX	4.36	22	F	O	N	LA	H	JRNL	"Hillsborough,FL"	FL	N	Y	N	N	N	Y	Y
902431948	XXXXXXX	XXXXXXX	3.99	23	F	NULL	N	LA	W	ENGL	"Sussex,NJ"	NJ	Y	N	N	N	N	Y	Y
902431930	XXXXXXX	XXXXXXX	3.5	18	F	NULL	N	ED	B	GCEC		GA	N	N	N	Y	N	Y	Y
902431894	XXXXXXX	XXXXXXX	3.55	20	M	O	R	BU	W	PREB	"Houston,AL"	AL	N	N	Y	N	N	N	Y
902431873	XXXXXXX	XXXXXXX	3.5	21	M	NULL	N	SM	W	UNSM	"Howard,MD"	MD	N	Y	N	N	N	Y	Y
902431787	XXXXXXX	XXXXXXX	3.91	22	F	NULL	N	LA	W	PATG	"Cheatham,TN"	TN	N	N	Y	N	N	Y	Y
902431779	XXXXXXX	XXXXXXX	3.97	20	F	NULL	N	ED	W	GCEE	"Muscogee,GA"	GA	N	N	N	Y	N	Y	Y
902431764	XXXXXXX	XXXXXXX	3.67	23	F	NULL	N	BU	W	PREB	"Chesterfield,VA"	VA	Y	N	N	N	N	Y	Y
902431723	XXXXXXX	XXXXXXX	3.52	21	F	NULL	N	LA	W	PUBR	"Albemarle,VA"	VA	N	N	N	N	Y	Y	Y
902431715	XXXXXXX	XXXXXXX	3.65	21	M	NULL	N	BU	W	PREB	"LosAngeles,CA"	CA	Y	N	N	N	N	Y	Y
902431703	XXXXXXX	XXXXXXX	3.5	23	F	NULL	N	LA	W	JRNL	"Pasco,FL"	FL	Y	N	N	N	N	Y	N
902431679	XXXXXXX	XXXXXXX	3.55	18	F	NULL	R	ED	H	UNED	"Jefferson,AL"	AL	N	N	N	Y	Y	Y	Y
902431482	XXXXXXX	XXXXXXX	3.75	23	F	NULL	N	HS	W	HRMT	"VirginiaBeachCity,VA"	VA	N	N	N	N	N	Y	N
902431480	XXXXXXX	XXXXXXX	3.71	22	F	NULL	N	NU	W	PNUR	"Haralson,GA"	GA	N	N	N	N	N	Y	Y
902431472	XXXXXXX	XXXXXXX	3.54	19	F	NULL	R	LA	B	ENGL	"Jefferson,AL"	AL	N	N	Y	N	N	Y	Y
902431462	XXXXXXX	XXXXXXX	3.84	22	F	O	N	NU	W	PNUR	"Polk,FL"	FL	Y	N	N	N	N	Y	N
902431450	XXXXXXX	XXXXXXX	3.62	18	F	NULL	N	SM	W	UNSM	"Fulton,GA"	GA	N	N	Y	N	Y	Y	Y
902431445	XXXXXXX	XXXXXXX	4.17	23	F	NULL	N	AR	W	PARC	"Okaloosa,FL"	FL	N	N	Y	N	N	Y	Y
902431434	XXXXXXX	XXXXXXX	3.52	22	F	O	N	AR	W	PARC	"Cobb,GA"	GA	Y	N	N	N	N	Y	N
902431352	XXXXXXX	XXXXXXX	3.7	23	F	NULL	N	LA	W	PATG	"Mecklenburg,NC"	NC	N	N	N	N	N	Y	N
902431324	XXXXXXX	XXXXXXX	3.68	22	F	NULL	R	NU	W	PNUR		AL	N	Y	N	N	Y	N	N
902431227	XXXXXXX	XXXXXXX	3.58	23	F	NULL	N	HS	W	INDX	"Oconee,GA"	GA	Y	N	N	N	N	Y	Y
902431207	XXXXXXX	XXXXXXX	3.65	24	F	O	N	AG	W	ANEQ	"Orange,NC"	NC	Y	N	N	N	N	Y	Y
902431163	XXXXXXX	XXXXXXX	3.57	16	F	NULL	R	LA	B	UNLA	"Dallas,AL"	AL	N	N	N	Y	N	Y	Y
902431005	XXXXXXX	XXXXXXX	3.53	16	F	NULL	R	EN	B	PCE	"Dallas,AL"	AL	Y	N	N	N	N	Y	Y
902430983	XXXXXXX	XXXXXXX	4.3	23	F	NULL	N	LA	W	UNLA	"Orange,FL"	FL	N	Y	N	N	N	Y	Y
902430981	XXXXXXX	XXXXXXX	3.7	24	F	NULL	N	ED	W	GCEE	"Montgomery,MD"	MD	N	N	N	N	N	Y	N
902430978	XXXXXXX	XXXXXXX	4.32	24	F	NULL	N	SM	W	UNSM	"PalmBeach,FL"	FL	Y	N	N	N	N	Y	N
902430911	XXXXXXX	XXXXXXX	3.65	24	M	NULL	N	LA	W	UNLA	"Fulton,GA"	GA	Y	N	N	N	N	N	Y
902430868	XXXXXXX	XXXXXXX	4.1	23	M	NULL	R	EN	W	PCPS	"Chambers,AL"	AL	N	N	Y	N	N	N	Y
902430864	XXXXXXX	XXXXXXX	3.72	24	F	NULL	R	LA	W	PPSY	"Elmore,AL"	AL	N	Y	N	N	Y	N	N
902430862	XXXXXXX	XXXXXXX	3.6	24	F	P	R	HS	W	UNHS	"Lee,AL"	AL	N	Y	N	N	N	N	Y
902430861	XXXXXXX	XXXXXXX	3.63	22	F	NULL	N	SM	W	UNSM	"Madison,MS"	MS	N	Y	N	N	N	Y	Y
902430847	XXXXXXX	XXXXXXX	4.28	19	F	NULL	R	AG	W	ANEQ	"Colbert,AL"	AL	Y	N	N	N	N	Y	Y
902430846	XXXXXXX	XXXXXXX	3.72	21	F	NULL	R	ED	B	CMAB	"Montgomery,AL"	AL	N	N	N	N	N	Y	Y
902430832	XXXXXXX	XXXXXXX	3.75	26	F	NULL	N	BU	W	PREB	"Harris,TX"	TX	Y	N	N	N	N	Y	N
902430824	XXXXXXX	XXXXXXX	3.57	22	M	NULL	N	BU	W	PREB	"Fulton,GA"	GA	Y	N	N	N	N	Y	N
902430822	XXXXXXX	XXXXXXX	3.66	24	F	O	N	BU	W	PREB	"Tarrant,TX"	TX	Y	N	N	N	N	Y	N
902430819	XXXXXXX	XXXXXXX	3.52	23	M	NULL	N	ED	W	HESB	"Jefferson,KY"	KY	N	Y	N	N	N	Y	Y
902430317	XXXXXXX	XXXXXXX	3.76	19	F	NULL	N	NU	B	PNUR	"Oakland,MI"	MI	N	N	N	Y	N	Y	Y
902430288	XXXXXXX	XXXXXXX	3.62	24	M	NULL	R	EN	B	PCHE	"Calhoun,AL"	AL	N	N	N	N	N	N	Y
902430250	XXXXXXX	XXXXXXX	3.73	20	F	NULL	N	LA	H	RTVF	"Champaign,IL"	IL	Y	N	N	N	N	Y	N
902430245	XXXXXXX	XXXXXXX	3.52	20	M	NULL	N	ED	B	CSIB	"Greenville,SC"	SC	N	N	N	Y	Y	Y	Y
902430228	XXXXXXX	XXXXXXX	3.97	22	F	NULL	R	NU	W	PNUR	"Cleburne,AL"	AL	Y	N	N	N	N	Y	Y
902430222	XXXXXXX	XXXXXXX	3.5	21	M	P	R	FW	W	PFOR	"Montgomery,AL"	AL	N	N	N	N	N	N	N
902430211	XXXXXXX	XXXXXXX	3.81	16	F	NULL	N	LA	B	RTVF	"Fayette,GA"	GA	Y	N	N	N	N	Y	Y
902430195	XXXXXXX	XXXXXXX	3.53	22	M	NULL	N	BU	B	PREB	"Henry,GA"	GA	N	N	N	N	Y	Y	Y
902430177	XXXXXXX	XXXXXXX	3.62	22	M	NULL	N	EN	W	PCPS	"Hall,GA"	GA	Y	N	N	N	N	Y	N
902430142	XXXXXXX	XXXXXXX	4.4	22	F	O	R	LA	W	ENGL	"Jefferson,AL"	AL	Y	N	N	N	N	Y	Y
902430141	XXXXXXX	XXXXXXX	3.67	23	F	NULL	R	HS	W	APME	"Baldwin,AL"	AL	N	N	N	N	N	Y	Y
902430136	XXXXXXX	XXXXXXX	3.66	20	F	NULL	N	BU	W	PREB	"Pinellas,FL"	FL	Y	N	N	N	Y	Y	Y
902430134	XXXXXXX	XXXXXXX	3.65	24	F	NULL	N	LA	W	RTVF	"Fairfax,VA"	VA	Y	N	N	N	N	Y	N
902430126	XXXXXXX	XXXXXXX	3.59	24	M	O	N	EN	W	PCE	"Cherokee,GA"	GA	N	N	Y	N	N	Y	Y
902430115	XXXXXXX	XXXXXXX	4.97	24	F	NULL	N	ED	W	GCEE	"McLean,IL"	IL	Y	N	N	N	N	Y	Y
902430112	XXXXXXX	XXXXXXX	3.54	19	F	NULL	N	LA	W	PUBR	"Rabun,GA"	GA	Y	N	N	N	N	N	N
902430111	XXXXXXX	XXXXXXX	3.61	22	F	O	R	LA	W	FLSP	"SaintClair,AL"	AL	N	Y	N	N	N	N	N
902430099	XXXXXXX	XXXXXXX	3.59	23	M	NULL	N	SM	W	UNSM	"PalmBeach,FL"	FL	Y	N	N	N	N	Y	N
902430095	XXXXXXX	XXXXXXX	3.52	20	M	NULL	N	BU	B	PREB	"Dekalb,GA"	GA	N	N	Y	N	N	Y	Y
902430094	XXXXXXX	XXXXXXX	4.05	22	F	NULL	N	NU	H	PNUR	"Walton,FL"	FL	Y	N	N	N	Y	Y	Y
902430087	XXXXXXX	XXXXXXX	3.67	21	F	NULL	R	BU	W	PREB	"Mobile,AL"	AL	N	N	N	Y	N	Y	Y
902430086	XXXXXXX	XXXXXXX	3.58	18	F	NULL	R	EN	H	PCHE	"Jefferson,AL"	AL	N	N	Y	N	N	Y	Y
902430043	XXXXXXX	XXXXXXX	3.97	23	F	NULL	N	BU	W	PREB	"Fairfield,CT"	CT	Y	N	N	N	N	Y	N
902430010	XXXXXXX	XXXXXXX	3.92	22	F	NULL	R	NU	B	PNUR	"Lee,AL"	AL	N	N	N	N	N	N	Y
902429900	XXXXXXX	XXXXXXX	4	17	F	NULL	N	EN	W	PBSE	"Hillsborough,FL"	FL	N	Y	N	N	Y	Y	Y
902429895	XXXXXXX	XXXXXXX	3.63	18	M	NULL	N	LA	W	COMM	"Williamson,TX"	TX	N	N	Y	N	N	Y	Y
902429891	XXXXXXX	XXXXXXX	3.74	21	M	NULL	N	EN	W	PME	"Broward,FL"	FL	Y	N	N	N	N	Y	N
902429882	XXXXXXX	XXXXXXX	3.55	18	F	O	N	LA	W	JRNL	"SantaClara,CA"	CA	Y	N	N	N	N	Y	N
902429879	XXXXXXX	XXXXXXX	3.8	22	F	NULL	N	NU	W	PNUR	"Walton,GA"	GA	N	N	Y	N	N	Y	Y
902429875	XXXXXXX	XXXXXXX	3.85	24	M	NULL	N	AR	W	PARC	"Rankin,MS"	MS	N	N	N	N	N	Y	Y
902429865	XXXXXXX	XXXXXXX	3.63	21	F	NULL	N	SM	W	UNSM	"Pickens,SC"	SC	Y	N	N	N	N	Y	N
902429844	XXXXXXX	XXXXXXX	3.84	22	F	NULL	N	HS	W	INDX	"Beaufort,SC"	SC	Y	N	N	N	N	Y	Y
902429830	XXXXXXX	XXXXXXX	3.79	23	M	NULL	N	EN	W	PAE	"Cass,MI"	MI	N	Y	N	N	N	Y	Y
902429822	XXXXXXX	XXXXXXX	3.84	24	F	NULL	R	ED	W	CEGB	"Lee,AL"	AL	Y	N	N	N	N	N	Y
902429783	XXXXXXX	XXXXXXX	3.53	19	F	NULL	N	LA	B	PPSY	"Dekalb,GA"	GA	N	N	N	N	N	Y	Y
902429759	XXXXXXX	XXXXXXX	3.64	24	F	O	R	LA	W	PPSY	"Cullman,AL"	AL	Y	N	N	N	N	Y	Y
902429750	XXXXXXX	XXXXXXX	3.84	23	F	NULL	N	BU	W	PREB	"Oconee,GA"	GA	Y	N	N	N	N	Y	Y
902429719	XXXXXXX	XXXXXXX	3.53	23	M	NULL	N	BU	W	0	"Pinellas,FL"	FL	Y	N	N	N	N	Y	N
902429657	XXXXXXX	XXXXXXX	3.65	24	F	NULL	R	LA	W	PATG	"Lauderdale,AL"	AL	Y	N	N	N	N	N	N
902429648	XXXXXXX	XXXXXXX	3.5	21	M	O	N	BU	W	PREB	"Cobb,GA"	GA	Y	N	N	N	N	Y	Y
902429647	XXXXXXX	XXXXXXX	3.59	21	F	NULL	N	ED	W	GCEE	"Douglas,NE"	NE	Y	N	N	N	N	Y	Y
902429641	XXXXXXX	XXXXXXX	4	24	F	P	R	ED	W	GCEE	"Shelby,AL"	AL	Y	N	N	N	N	N	N
902429636	XXXXXXX	XXXXXXX	3.83	23	M	NULL	N	EN	W	PAE	"Polk,FL"	FL	Y	N	N	N	N	Y	N
902429614	XXXXXXX	XXXXXXX	3.57	19	M	NULL	R	BU	B	PREB	"Jefferson,AL"	AL	N	N	Y	N	N	Y	Y
902429605	XXXXXXX	XXXXXXX	4.25	19	F	NULL	N	LA	H	PUBR	"Hillsborough,FL"	FL	N	N	Y	N	Y	Y	Y
902429603	XXXXXXX	XXXXXXX	3.97	23	F	NULL	R	EN	W	PN	"SaintClair,AL"	AL	N	Y	N	N	N	Y	Y
902429600	XXXXXXX	XXXXXXX	4	22	M	NULL	N	LA	W	COMM	"Delaware,PA"	SC	Y	N	N	N	N	Y	N
902429597	XXXXXXX	XXXXXXX	3.63	21	F	NULL	N	AR	B	PARC	"Fulton,GA"	GA	N	N	N	N	N	Y	Y
902429588	XXXXXXX	XXXXXXX	3.56	24	F	NULL	N	LA	W	FLFT	"Orange,FL"	FL	N	N	N	N	N	Y	Y
902429517	XXXXXXX	XXXXXXX	3.63	21	F	NULL	N	LA	B	PPSY	"Clayton,GA"	GA	N	Y	N	N	N	Y	Y
902429433	XXXXXXX	XXXXXXX	3.55	20	F	NULL	N	HS	W	INDX	"Fayette,KY"	KY	N	N	Y	N	N	Y	Y
902429426	XXXXXXX	XXXXXXX	3.8	20	M	NULL	R	EN	W	PAE	"Chilton,AL"	AL	N	Y	N	N	N	N	Y
902429425	XXXXXXX	XXXXXXX	3.75	18	F	NULL	R	SM	B	UNSM	"Dallas,AL"	AL	N	N	N	Y	Y	Y	Y
902429414	XXXXXXX	XXXXXXX	3.79	22	F	NULL	N	SM	W	UNSM	"Citrus,FL"	FL	Y	N	N	N	N	N	N
902429403	XXXXXXX	XXXXXXX	3.65	23	M	NULL	R	BU	W	PREB	"Marshall,AL"	AL	Y	N	N	N	N	N	Y
902429377	XXXXXXX	XXXXXXX	3.67	24	F	NULL	N	AG	W	ANPV	"Somerset,NJ"	NJ	N	N	Y	N	N	Y	Y
902429373	XXXXXXX	XXXXXXX	3.85	24	F	NULL	N	LA	W	POLI	"Dallas,TX"	TX	Y	N	N	N	N	Y	N
902429217	XXXXXXX	XXXXXXX	3.62	19	F	NULL	N	HS	W	UNHS	"Decatur,GA"	GA	Y	N	N	N	N	Y	N
902429060	XXXXXXX	XXXXXXX	3.97	21	F	P	N	SM	W	UNSM	"Randolph,GA"	GA	Y	N	N	N	N	N	Y
902428988	XXXXXXX	XXXXXXX	3.58	22	M	NULL	N	BU	W	PREB	"Decatur,GA"	GA	Y	N	N	N	Y	Y	Y
902428929	XXXXXXX	XXXXXXX	3.95	24	F	NULL	R	SM	W	UNSM	"Lee,AL"	AL	N	N	N	N	N	Y	Y
902428926	XXXXXXX	XXXXXXX	3.52	23	F	NULL	N	LA	W	ENGL	"LynchburgCity,VA"	VA	Y	N	N	N	N	Y	N
902428810	XXXXXXX	XXXXXXX	3.56	22	F	NULL	N	SM	W	UNSM	"Forsyth,GA"	GA	Y	N	N	N	N	Y	Y
902428796	XXXXXXX	XXXXXXX	3.67	18	M	NULL	N	SM	W	UNSM	"Travis,TX"	TX	Y	N	N	N	N	Y	N
902428510	XXXXXXX	XXXXXXX	3.52	21	F	NULL	N	SM	W	UNSM	"Gwinnett,GA"	GA	Y	N	N	N	Y	Y	N
902428501	XXXXXXX	XXXXXXX	3.68	21	M	P	N	SM	W	UNSM	"Camden,NJ"	NJ	N	Y	N	N	N	Y	Y
902428489	XXXXXXX	XXXXXXX	3.88	20	M	NULL	N	AG	W	AGEC	"Walton,GA"	GA	Y	N	N	N	N	Y	Y
902428485	XXXXXXX	XXXXXXX	4.44	23	F	NULL	N	EN	W	PCE	"Pinellas,FL"	FL	N	N	N	N	N	Y	Y
902428472	XXXXXXX	XXXXXXX	3.61	24	F	O	N	HS	W	NFNS	"Orange,FL"	FL	Y	N	N	N	N	Y	Y
902428471	XXXXXXX	XXXXXXX	3.93	23	M	P	N	EN	W	PME	"Brevard,FL"	FL	Y	N	N	N	N	Y	Y
902428454	XXXXXXX	XXXXXXX	4.37	21	F	NULL	N	ED	W	CEGB	"Ocean,NJ"	NJ	N	N	N	N	N	Y	Y
902428448	XXXXXXX	XXXXXXX	3.95	24	F	NULL	R	LA	W	ENGL	"Morgan,AL"	AL	N	Y	N	N	N	Y	Y
902428445	XXXXXXX	XXXXXXX	3.5	23	F	O	N	SM	W	UNSM	"Montgomery,TN"	TN	Y	N	N	N	N	N	Y
902428440	XXXXXXX	XXXXXXX	3.9	20	F	NULL	N	LA	W	PPSY	"Tarrant,TX"	TX	Y	N	N	N	N	Y	Y
902428406	XXXXXXX	XXXXXXX	3.5	24	F	NULL	N	NU	W	PNUR	"Fayette,GA"	GA	Y	N	N	N	N	Y	Y
902428404	XXXXXXX	XXXXXXX	3.67	20	M	NULL	R	AG	W	POPP	"SaintClair,AL"	AL	N	Y	N	N	N	Y	Y
902428401	XXXXXXX	XXXXXXX	3.63	20	F	NULL	N	LA	W	PATG	"Coffey,KS"	KS	N	N	Y	N	N	Y	Y
902428399	XXXXXXX	XXXXXXX	5.64	24	F	NULL	N	SM	W	UNSM	"Hillsborough,FL"	FL	N	N	N	N	N	Y	Y
902428385	XXXXXXX	XXXXXXX	4.08	20	F	NULL	N	HS	W	NFNS	"Cherokee,GA"	GA	Y	N	N	N	N	Y	Y
902428384	XXXXXXX	XXXXXXX	4.22	23	F	NULL	N	ED	W	RSEB	"Wake,NC"	NC	Y	N	N	N	N	Y	N
902428383	XXXXXXX	XXXXXXX	4.11	23	F	NULL	N	LA	W	PCMD	"Pinellas,FL"	FL	Y	N	N	N	N	Y	N
902428376	XXXXXXX	XXXXXXX	3.7	23	F	NULL	N	ED	W	CSTB	"Harris,TX"	TX	Y	N	N	N	N	Y	Y
902428375	XXXXXXX	XXXXXXX	3.63	21	M	NULL	R	EN	W	PEE	"Elmore,AL"	AL	N	Y	N	N	N	N	Y
902428370	XXXXXXX	XXXXXXX	3.81	23	M	NULL	N	BU	W	PREB	"Henry,GA"	GA	N	N	N	N	N	Y	Y
902428330	XXXXXXX	XXXXXXX	3.5	23	F	NULL	N	LA	W	PUBA	"Fulton,GA"	GA	Y	N	N	N	N	Y	N
902428324	XXXXXXX	XXXXXXX	4.09	21	F	NULL	N	LA	W	UNLA	"Beaufort,SC"	SC	N	N	N	N	N	Y	N
902428321	XXXXXXX	XXXXXXX	4.31	21	M	NULL	N	LA	W	RTVF	"Harrison,MS"	MS	N	Y	N	N	N	Y	Y
902428316	XXXXXXX	XXXXXXX	4.12	21	F	NULL	N	LA	W	RTVF	"Miami-Dade,FL"	FL	N	Y	N	N	N	Y	Y
902428312	XXXXXXX	XXXXXXX	3.55	21	F	NULL	N	SM	W	CHEM	"SaintMaryS,MD"	MD	N	N	N	N	N	Y	Y
902428304	XXXXXXX	XXXXXXX	3.91	23	F	NULL	N	ED	W	CMCB	"TomGreen,TX"	TX	Y	N	N	N	N	N	Y
902428301	XXXXXXX	XXXXXXX	3.59	20	M	NULL	N	BU	W	PREB	"Gwinnett,GA"	GA	N	N	N	N	Y	Y	Y
902428294	XXXXXXX	XXXXXXX	3.58	24	M	O	N	LA	W	POLI	"Spartanburg,SC"	SC	Y	N	N	N	N	Y	Y
902428286	XXXXXXX	XXXXXXX	4.08	23	F	NULL	R	AG	W	ANPV	"Lee,AL"	AL	N	N	N	N	N	Y	Y
902428261	XXXXXXX	XXXXXXX	3.67	20	M	NULL	N	LA	B	HIST	"Henry,GA"	GA	N	N	Y	N	N	Y	Y
902428240	XXXXXXX	XXXXXXX	3.85	24	F	NULL	N	LA	W	PPSY	"Gwinnett,GA"	GA	N	N	N	N	N	Y	Y
902428221	XXXXXXX	XXXXXXX	3.7	23	F	NULL	N	NU	W	PNUR	"Fayette,GA"	GA	Y	N	N	N	N	Y	N
902428208	XXXXXXX	XXXXXXX	3.55	23	M	NULL	N	BU	W	PREB	"Greenville,SC"	SC	Y	N	N	N	N	Y	N
902428195	XXXXXXX	XXXXXXX	3.5	17	F	NULL	R	BU	B	PREB	"Lee,AL"	AL	N	N	N	N	N	NULL	NULL
902428180	XXXXXXX	XXXXXXX	3.95	24	F	NULL	N	EN	W	PCE	"NewYork,NY"	NY	N	N	Y	N	N	Y	Y
902428088	XXXXXXX	XXXXXXX	3.91	24	F	O	R	BU	W	PBOM	"Tuscaloosa,AL"	AL	N	N	N	N	N	Y	Y
902428017	XXXXXXX	XXXXXXX	3.7	20	F	NULL	N	BU	X	PREB	"Weld,CO"	CO	Y	N	N	N	N	Y	Y
902427895	XXXXXXX	XXXXXXX	3.85	23	F	NULL	N	LA	W	UNLA	"Manatee,FL"	FL	N	Y	N	N	N	Y	Y
902427885	XXXXXXX	XXXXXXX	3.89	22	F	NULL	N	SM	W	UNSM	"Montgomery,TN"	TN	N	N	N	N	N	Y	Y
902427666	XXXXXXX	XXXXXXX	3.73	19	F	NULL	N	SM	W	UNSM	"Greene,GA"	GA	N	N	Y	N	Y	Y	Y
902427473	XXXXXXX	XXXXXXX	3.8	24	F	NULL	N	SM	W	UNSM	"Mathews,VA"	VA	Y	N	N	N	Y	Y	Y
902427305	XXXXXXX	XXXXXXX	3.65	21	F	NULL	N	NU	W	PNUR	"Williamson,TN"	TN	N	Y	N	N	N	Y	Y
902427258	XXXXXXX	XXXXXXX	4.1	23	M	O	R	EN	B	PCE	"Jefferson,AL"	AL	N	N	Y	N	N	Y	Y
902427108	XXXXXXX	XXXXXXX	4.28	24	F	NULL	R	BU	B	PREB	"Jefferson,AL"	AL	N	N	Y	N	N	Y	Y
902427058	XXXXXXX	XXXXXXX	3.65	24	M	NULL	N	ED	W	CMCB	"Sarasota,FL"	FL	N	N	N	Y	N	Y	Y
902427054	XXXXXXX	XXXXXXX	3.83	23	M	NULL	N	BU	W	PREB	"Forsyth,GA"	GA	Y	N	N	N	N	Y	Y
902427011	XXXXXXX	XXXXXXX	4	18	F	NULL	R	NU	B	PNUR	"Lee,AL"	AL	N	N	N	N	N	Y	Y
902426998	XXXXXXX	XXXXXXX	3.59	22	M	NULL	N	BU	W	PREB	"Williamson,TN"	TN	Y	N	N	N	N	Y	N
902426996	XXXXXXX	XXXXXXX	4.61	22	F	NULL	N	LA	W	THLA	"Hillsborough,FL"	FL	Y	N	N	N	N	N	Y
902426960	XXXXXXX	XXXXXXX	4	23	F	NULL	N	SM	W	UNSM	"Marion,FL"	FL	N	Y	N	N	N	Y	Y
902426932	XXXXXXX	XXXXXXX	3.95	24	M	O	N	EN	W	PEE	"Montgomery,TN"	TN	Y	N	N	N	N	Y	Y
902426904	XXXXXXX	XXXXXXX	3.78	24	M	NULL	N	BU	W	PREB	"Orange,FL"	FL	Y	N	N	N	N	Y	Y
902426877	XXXXXXX	XXXXXXX	4.14	21	F	P	R	SM	W	UNSM	"Lee,AL"	AL	Y	N	N	N	N	Y	N
902426537	XXXXXXX	XXXXXXX	3.52	21	M	O	N	BU	W	PREB	"Bexar,TX"	TX	N	N	N	N	N	Y	Y
902426444	XXXXXXX	XXXXXXX	3.77	22	F	NULL	N	NU	W	PNUR	"Polk,FL"	FL	Y	N	N	N	N	Y	Y
902426421	XXXXXXX	XXXXXXX	3.7	21	F	O	N	HS	O	NFNS	"HarrisonburgCity,VA"	VA	Y	N	N	N	N	Y	N
902426328	XXXXXXX	XXXXXXX	3.66	22	M	NULL	N	LA	W	POLI	"Elko,NV"	NV	N	N	Y	N	Y	Y	Y
902426259	XXXXXXX	XXXXXXX	3.72	22	M	NULL	N	EN	W	PAE	"Fulton,GA"	GA	Y	N	N	N	N	Y	Y
902426212	XXXXXXX	XXXXXXX	3.52	20	F	O	R	EN	B	PEE	"Dallas,AL"	AL	N	N	N	N	Y	Y	Y
902425425	XXXXXXX	XXXXXXX	3.69	23	F	NULL	R	NU	W	PNUR	"Madison,AL"	AL	N	N	Y	N	Y	N	Y
902425322	XXXXXXX	XXXXXXX	3.57	20	F	NULL	R	LA	W	PPSY	"Franklin,AL"	AL	N	Y	N	N	N	Y	Y
902425278	XXXXXXX	XXXXXXX	3.83	18	M	NULL	R	BU	B	PBFN	"Conecuh,AL"	AL	N	N	Y	N	N	Y	Y
902425133	XXXXXXX	XXXXXXX	4	20	F	NULL	R	SM	W	UNSM	"Walker,AL"	AL	Y	Y	Y	Y	N	Y	N
902425002	XXXXXXX	XXXXXXX	3.95	19	F	NULL	R	SM	W	UNSM	"Talladega,AL"	AL	N	Y	N	N	Y	Y	Y
902424806	XXXXXXX	XXXXXXX	3.88	18	F	O	R	FW	W	PFOR	"Autauga,AL"	AL	N	N	N	N	N	N	N
902424618	XXXXXXX	XXXXXXX	3.86	24	M	NULL	N	BU	W	PREB	"Clay,MS"	MS	Y	N	N	N	N	Y	N
902424472	XXXXXXX	XXXXXXX	3.7	19	M	NULL	N	LA	W	PUBR	"Cobb,GA"	GA	N	Y	N	N	Y	Y	Y
902424417	XXXXXXX	XXXXXXX	3.57	23	M	O	R	LA	W	ATLA		AL	N	Y	N	N	N	N	Y
902424185	XXXXXXX	XXXXXXX	3.53	24	F	NULL	R	BU	W	PREB	"Choctaw,AL"	AL	N	Y	N	N	N	Y	Y
902424165	XXXXXXX	XXXXXXX	3.61	21	M	NULL	N	BU	W	PREB	"Larimer,CO"	CO	N	Y	N	N	N	Y	N
902424157	XXXXXXX	XXXXXXX	3.57	23	F	NULL	N	LA	W	JRNL	"Fairfax,VA"	VA	Y	N	N	N	N	Y	N
902424072	XXXXXXX	XXXXXXX	3.61	22	F	NULL	N	LA	W	RELG	"Cobb,GA"	GA	Y	N	N	N	N	Y	Y
902424043	XXXXXXX	XXXXXXX	3.5	20	F	O	N	SM	W	UNSM	"SantaRosa,FL"	FL	Y	N	N	N	N	Y	Y
902424032	XXXXXXX	XXXXXXX	3.69	22	F	O	N	HS	W	UNHS	"Hillsborough,FL"	FL	Y	N	N	N	N	Y	Y
902423988	XXXXXXX	XXXXXXX	3.58	20	F	NULL	N	SM	B	UNSM	"Orleans,LA"	LA	N	N	N	N	Y	Y	Y
902423983	XXXXXXX	XXXXXXX	3.8	20	F	O	N	NU	W	PNUR	"Spalding,GA"	GA	Y	N	N	N	N	Y	Y
902423956	XXXXXXX	XXXXXXX	3.61	20	F	NULL	N	LA	W	RTVF	"Oconee,SC"	SC	Y	N	N	N	N	Y	N
902423954	XXXXXXX	XXXXXXX	3.52	20	F	NULL	N	LA	W	PPSY	"Broward,FL"	FL	Y	N	N	N	N	Y	Y
902423948	XXXXXXX	XXXXXXX	3.98	19	F	NULL	N	BU	W	PREB	"Austin,TX"	TX	Y	N	N	N	N	Y	Y
902423920	XXXXXXX	XXXXXXX	3.58	21	F	NULL	N	LA	H	UNLA	"Harris,TX"	TX	Y	N	N	N	N	Y	N
902423772	XXXXXXX	XXXXXXX	3.71	24	F	NULL	N	NU	W	PNUR		NC	Y	N	N	N	N	Y	Y
902423737	XXXXXXX	XXXXXXX	4.93	23	F	NULL	N	LA	W	PCMD	"Burlington,NJ"	NJ	Y	N	N	N	N	Y	N
902423698	XXXXXXX	XXXXXXX	3.72	24	F	O	N	NU	W	PNUR	"Ada,AQUID"	AQUID	N	N	Y	N	Y	Y	Y
902423697	XXXXXXX	XXXXXXX	3.72	20	F	NULL	N	BU	W	PREB	"Montgomery,TX"	TX	Y	N	N	N	N	Y	Y
902423157	XXXXXXX	XXXXXXX	3.6	24	F	NULL	N	NU	W	PNUR	"Polk,FL"	FL	N	N	Y	N	N	Y	Y
902423107	XXXXXXX	XXXXXXX	3.6	20	F	NULL	N	HS	W	INDX	"Dallas,TX"	TX	N	N	N	N	Y	Y	N
902423106	XXXXXXX	XXXXXXX	3.5	19	F	NULL	N	AG	W	ANPV	"Gwinnett,GA"	GA	Y	N	N	N	Y	Y	Y
902423099	XXXXXXX	XXXXXXX	3.84	21	F	NULL	N	BU	W	PREB	"WilliamsburgCity,VA"	VA	N	N	N	N	N	Y	N
902423083	XXXXXXX	XXXXXXX	3.63	23	M	NULL	N	ED	W	CBMB	"Nassau,FL"	FL	N	Y	N	N	N	Y	Y
902423044	XXXXXXX	XXXXXXX	3.75	24	F	NULL	N	NU	W	PNUR	"Cobb,GA"	GA	Y	N	N	N	N	Y	N
902423006	XXXXXXX	XXXXXXX	3.62	23	M	NULL	N	LA	W	PPSY	"Mecklenburg,NC"	NC	Y	N	N	N	N	Y	N
902422998	XXXXXXX	XXXXXXX	4.17	23	M	NULL	N	BU	W	PREB	"Travis,TX"	TX	Y	N	N	N	N	Y	Y
902422995	XXXXXXX	XXXXXXX	3.95	24	F	NULL	N	HS	W	INDX	"Marion,FL"	FL	Y	N	N	N	N	Y	N
902422989	XXXXXXX	XXXXXXX	3.62	21	F	O	N	FW	W	PFOR	"Bastrop,TX"	TX	N	N	N	N	N	Y	Y
902422986	XXXXXXX	XXXXXXX	3.8	21	M	NULL	N	EN	W	PCE	"Cobb,GA"	GA	N	N	Y	N	N	Y	Y
902422970	XXXXXXX	XXXXXXX	3.65	19	F	NULL	N	SM	B	UNSM	"Carroll,GA"	GA	N	Y	N	N	Y	Y	N
902422878	XXXXXXX	XXXXXXX	3.72	21	F	NULL	N	LA	W	PUBR	"SantaRosa,FL"	FL	N	N	N	Y	N	Y	Y
902422872	XXXXXXX	XXXXXXX	3.69	22	F	P	N	SM	W	UNSM	"Butler,OH"	OH	Y	N	N	N	N	Y	Y
902422845	XXXXXXX	XXXXXXX	3.53	21	F	O	R	NU	W	PNUR	"Colbert,AL"	AL	N	N	Y	N	N	Y	Y
902422773	XXXXXXX	XXXXXXX	3.69	20	M	NULL	N	SM	H	MARB	"Fulton,GA"	GA	N	N	Y	N	Y	Y	Y
902422510	XXXXXXX	XXXXXXX	3.64	21	M	NULL	N	BU	W	PREB	"Tarrant,TX"	TX	N	N	N	N	N	Y	N
902422423	XXXXXXX	XXXXXXX	3.57	21	F	O	N	LA	W	RTVF	"Seminole,FL"	FL	N	N	N	N	N	Y	Y
902422406	XXXXXXX	XXXXXXX	3.63	20	F	NULL	N	SM	O	CHEM	"Davidson,TN"	TN	Y	N	N	N	N	Y	Y
902422388	XXXXXXX	XXXXXXX	3.81	23	F	NULL	N	SM	B	UNSM	"Chatham,GA"	GA	Y	N	N	N	N	Y	Y
902422267	XXXXXXX	XXXXXXX	3.72	21	M	NULL	R	ED	W	UNED	"Shelby,AL"	AL	Y	N	N	N	N	Y	NULL
902422212	XXXXXXX	XXXXXXX	3.75	24	M	P	R	EN	W	PME	"Montgomery,AL"	AL	N	Y	N	N	N	Y	Y
902422198	XXXXXXX	XXXXXXX	3.98	24	M	NULL	N	EN	W	PN	"Lake,FL"	FL	N	Y	N	N	N	Y	Y
902422174	XXXXXXX	XXXXXXX	3.53	20	F	NULL	R	NU	W	PNUR	"Houston,AL"	AL	Y	N	N	N	N	N	N
902422170	XXXXXXX	XXXXXXX	4.07	24	F	NULL	N	ED	W	HESB	"Pickens,SC"	SC	N	N	Y	N	N	Y	Y
902422056	XXXXXXX	XXXXXXX	4.02	24	M	NULL	N	BU	W	PREB	"Orange,FL"	FL	Y	N	N	N	N	Y	N
902422051	XXXXXXX	XXXXXXX	3.61	24	F	NULL	N	SM	W	UNSM	"Warren,NJ"	NJ	Y	N	N	N	N	Y	Y
902422003	XXXXXXX	XXXXXXX	3.83	20	F	NULL	N	ED	W	HPNB	"Osceola,FL"	FL	Y	N	N	N	N	Y	N
902421958	XXXXXXX	XXXXXXX	3.64	21	F	NULL	N	FW	W	WLDB	"Miami-Dade,FL"	FL	N	Y	N	N	N	Y	Y
902421866	XXXXXXX	XXXXXXX	3.64	21	F	NULL	N	BU	W	PREB	"Sarasota,FL"	FL	Y	N	N	N	N	Y	N
902421845	XXXXXXX	XXXXXXX	3.67	21	F	NULL	N	AR	W	PARC	"Tarrant,TX"	TX	N	N	N	N	N	Y	Y
902421824	XXXXXXX	XXXXXXX	3.58	19	F	O	R	HS	W	UNHS	"Lee,AL"	AL	Y	Y	N	N	N	N	Y
902421815	XXXXXXX	XXXXXXX	4.08	24	M	O	N	EN	W	PCPS	"Wake,NC"	NC	N	N	Y	N	N	N	Y
902421805	XXXXXXX	XXXXXXX	3.61	20	M	NULL	N	EN	W	PMTL	"Volusia,FL"	FL	Y	N	N	N	N	Y	N
902421748	XXXXXXX	XXXXXXX	3.64	19	F	NULL	N	ED	H	GCEC		PA	N	N	N	Y	N	Y	Y
902421726	XXXXXXX	XXXXXXX	4.25	19	F	NULL	R	ED	B	GCEC	"Jefferson,AL"	AL	N	N	Y	N	N	Y	Y
902421689	XXXXXXX	XXXXXXX	3.7	23	F	NULL	N	NU	W	PNUR	"Gwinnett,GA"	GA	Y	N	N	N	N	Y	Y
902421520	XXXXXXX	XXXXXXX	3.68	20	F	NULL	N	ED	W	CMIB	"Walton,FL"	FL	N	N	N	N	Y	Y	N
902421501	XXXXXXX	XXXXXXX	3.95	23	F	NULL	N	LA	W	MULA	"Weld,CO"	CO	Y	N	N	N	N	Y	N
902421491	XXXXXXX	XXXXXXX	3.93	21	M	NULL	R	EN	B	PECE	"Madison,AL"	AL	Y	N	N	N	Y	Y	N
902421435	XXXXXXX	XXXXXXX	3.9	24	F	NULL	N	BU	W	PREB	"Jefferson,CO"	CO	Y	N	N	N	N	Y	N
902421423	XXXXXXX	XXXXXXX	3.79	24	F	NULL	N	LA	W	JRNL	"Gwinnett,GA"	GA	N	N	N	N	N	Y	N
902421286	XXXXXXX	XXXXXXX	4.1	20	F	NULL	R	ED	W	GCEC	"Randolph,AL"	AL	Y	N	N	N	Y	Y	Y
902420978	XXXXXXX	XXXXXXX	3.91	23	F	NULL	N	LA	W	SOWO	"Collin,TX"	TX	Y	N	N	N	N	Y	Y
902420876	XXXXXXX	XXXXXXX	4.33	18	F	NULL	N	BU	W	PREB	"Guilford,NC"	NC	Y	N	N	N	N	Y	N
902420805	XXXXXXX	XXXXXXX	3.65	19	F	NULL	N	NU	W	PNUR	"Riverside,CA"	CA	N	Y	N	N	N	Y	Y
902420730	XXXXXXX	XXXXXXX	3.5	21	F	NULL	N	HS	W	APME	"Mecklenburg,NC"	NC	N	Y	N	N	N	Y	N
902420479	XXXXXXX	XXXXXXX	3.52	24	F	NULL	N	AG	W	ANPV	"Brevard,FL"	FL	Y	N	N	N	N	Y	Y
902420341	XXXXXXX	XXXXXXX	3.57	24	F	NULL	N	HS	W	INDX	"Cobb,GA"	GA	N	N	N	N	N	Y	Y
902420340	XXXXXXX	XXXXXXX	3.82	21	F	P	N	BU	W	PREB	"Spotsylvania,VA"	VA	Y	N	N	N	N	Y	Y
902420069	XXXXXXX	XXXXXXX	3.78	24	F	NULL	N	BU	W	PREB	"Washington,OR"	MI	N	N	N	N	N	Y	Y
902420056	XXXXXXX	XXXXXXX	3.82	19	F	NULL	N	ED	W	GCEC	"Cobb,GA"	GA	N	Y	N	N	Y	Y	Y
902420053	XXXXXXX	XXXXXXX	3.68	21	F	NULL	N	NU	W	PNUR	"Loudoun,VA"	VA	N	N	N	N	N	Y	Y
902419948	XXXXXXX	XXXXXXX	3.71	21	F	NULL	N	LA	W	PUBR	"Collin,TX"	TX	Y	N	N	N	N	Y	Y
902419928	XXXXXXX	XXXXXXX	3.92	19	F	NULL	N	LA	W	PUBR	"Gwinnett,GA"	GA	Y	N	N	N	N	Y	Y
902419884	XXXXXXX	XXXXXXX	3.88	24	F	NULL	N	SM	W	ZOOL	"Butler,OH"	OH	Y	N	N	N	N	Y	Y
902419852	XXXXXXX	XXXXXXX	3.81	19	F	NULL	N	ED	W	GCEE	"Gwinnett,GA"	GA	Y	N	N	N	N	Y	Y
902419820	XXXXXXX	XXXXXXX	4.16	22	F	NULL	N	BU	W	PREB	"Tarrant,TX"	TX	N	N	N	N	N	Y	N
902419733	XXXXXXX	XXXXXXX	3.9	24	M	NULL	N	SM	X	MATH	"Hamilton,OH"	OH	Y	N	N	N	N	Y	Y
902419699	XXXXXXX	XXXXXXX	3.67	21	F	NULL	R	SM	W	UNSM	"Houston,AL"	AL	N	Y	N	N	Y	Y	N
902419665	XXXXXXX	XXXXXXX	3.64	21	F	O	N	LA	W	PPSY	"Muscogee,GA"	GA	Y	N	N	N	N	Y	Y
902419605	XXXXXXX	XXXXXXX	3.65	24	F	NULL	N	LA	W	RTVF	"SantaClara,CA"	CA	Y	N	N	N	N	Y	Y
902419602	XXXXXXX	XXXXXXX	3.63	21	F	NULL	N	SM	W	UNSM	"Cobb,GA"	GA	Y	N	N	N	N	Y	N
902419594	XXXXXXX	XXXXXXX	3.82	21	F	NULL	N	LA	W	COMM	"WilliamsburgCity,VA"	VA	N	Y	N	N	N	Y	N
902419563	XXXXXXX	XXXXXXX	3.54	21	F	NULL	N	HS	W	APDP	"Bexar,TX"	TX	Y	N	N	N	N	Y	Y
902419544	XXXXXXX	XXXXXXX	5.03	24	F	NULL	N	LA	W	POLI	"Martin,FL"	FL	N	N	Y	N	N	Y	Y
902419543	XXXXXXX	XXXXXXX	3.83	21	M	NULL	N	LA	W	POLI	"Charles,MD"	MD	Y	N	N	N	N	Y	Y
902419542	XXXXXXX	XXXXXXX	3.59	20	F	NULL	N	BU	W	PREB	"SaintJohns,FL"	FL	Y	N	N	N	N	Y	N
902419432	XXXXXXX	XXXXXXX	3.66	21	F	NULL	N	SM	W	UNSM	"Mecklenburg,NC"	NC	N	N	N	N	N	Y	N
902419369	XXXXXXX	XXXXXXX	4.02	23	F	O	N	HS	W	NFDI	"Highlands,FL"	FL	Y	N	N	N	N	Y	N
902419149	XXXXXXX	XXXXXXX	3.55	23	F	NULL	N	NU	W	PNUR	"Orange,FL"	FL	Y	N	N	N	N	Y	N
902419132	XXXXXXX	XXXXXXX	3.81	21	F	NULL	N	NU	W	PNUR	"SaintMaryS,MD"	MD	N	Y	N	N	Y	Y	Y
902419123	XXXXXXX	XXXXXXX	3.97	21	F	NULL	N	AG	W	ANEQ	"Spokane,WA"	WA	Y	N	N	N	N	Y	N
902419122	XXXXXXX	XXXXXXX	4.18	22	M	NULL	N	EN	W	PME	"PalmBeach,FL"	FL	N	N	N	Y	N	Y	Y
902419121	XXXXXXX	XXXXXXX	3.89	20	F	NULL	N	AR	W	PARC	"PearlRiver,MS"	MS	Y	N	N	N	N	Y	N
902419059	XXXXXXX	XXXXXXX	3.84	21	F	NULL	N	ED	W	GCEC	"Fayette,GA"	GA	Y	N	N	N	N	Y	N
902418832	XXXXXXX	XXXXXXX	4.99	23	F	NULL	N	SM	W	UNSM	"Hillsborough,FL"	FL	N	N	N	N	N	Y	Y
902418723	XXXXXXX	XXXXXXX	3.72	21	F	O	N	EN	W	PCHE	"Sumter,GA"	GA	Y	N	N	N	N	N	Y
902418715	XXXXXXX	XXXXXXX	3.62	24	M	NULL	N	EN	W	PME	"Sarasota,FL"	FL	Y	N	N	N	N	Y	Y
902418686	XXXXXXX	XXXXXXX	3.67	20	F	NULL	N	AR	W	PARC	"York,SC"	SC	N	N	N	N	N	Y	Y
902418593	XXXXXXX	XXXXXXX	3.7	20	M	O	R	AG	W	POPV	"Cherokee,AL"	AL	Y	N	N	N	N	N	Y
902418563	XXXXXXX	XXXXXXX	3.9	24	F	NULL	N	LA	W	RTVF	"Spalding,GA"	GA	N	N	Y	N	N	Y	Y
902418554	XXXXXXX	XXXXXXX	3.58	21	F	NULL	N	BU	W	PREB	"Warren,NJ"	NJ	Y	N	N	N	N	Y	Y
902418546	XXXXXXX	XXXXXXX	3.68	21	F	O	R	AG	W	AGEC	"Lee,AL"	AL	Y	N	N	N	N	N	Y
902418351	XXXXXXX	XXXXXXX	3.76	19	F	NULL	N	SM	W	UNSM	"Cobb,GA"	GA	Y	N	N	N	Y	Y	N
902418306	XXXXXXX	XXXXXXX	3.62	24	M	NULL	N	EN	W	PAE	"Cobb,GA"	GA	N	N	Y	N	N	Y	Y
902418287	XXXXXXX	XXXXXXX	3.77	21	F	NULL	N	NU	W	PNUR	"Fayette,GA"	GA	Y	N	N	N	Y	Y	N
902418191	XXXXXXX	XXXXXXX	3.8	18	M	NULL	N	AG	W	AGRN	"SaintLucie,FL"	FL	Y	N	N	N	N	Y	Y
902418158	XXXXXXX	XXXXXXX	3.67	21	M	O	N	FW	W	WLDB	"Okaloosa,FL"	FL	Y	N	N	N	N	N	N
902418146	XXXXXXX	XXXXXXX	3.58	21	F	NULL	N	ED	W	GCEE	"Cobb,GA"	GA	Y	N	N	N	N	Y	Y
902418119	XXXXXXX	XXXXXXX	3.54	21	F	NULL	N	LA	W	PUBR	"Cook,IL"	IL	N	N	Y	N	N	Y	Y
902418087	XXXXXXX	XXXXXXX	3.68	17	F	O	N	LA	W	FLFT	"Coweta,GA"	GA	N	Y	N	N	N	Y	Y
902417979	XXXXXXX	XXXXXXX	3.78	24	F	O	N	SM	W	UNSM	"Cobb,GA"	GA	N	N	N	Y	N	Y	Y
902417862	XXXXXXX	XXXXXXX	3.58	20	F	O	R	HS	W	NFNS	"Cleburne,AL"	AL	Y	N	N	N	N	Y	N
902417751	XXXXXXX	XXXXXXX	3.5	20	M	O	N	SM	W	CHEM	"Gwinnett,GA"	GA	N	N	N	N	N	Y	Y
902417649	XXXXXXX	XXXXXXX	3.54	19	F	NULL	N	BU	W	PREB	"Forsyth,GA"	GA	N	N	Y	N	N	Y	Y
902417642	XXXXXXX	XXXXXXX	3.71	21	M	O	N	EN	W	PN	"Miami-Dade,FL"	FL	Y	N	N	N	N	Y	N
902417637	XXXXXXX	XXXXXXX	3.5	22	F	NULL	N	HS	W	INDX	"JeffDavis,GA"	GA	Y	N	N	N	N	Y	N
902417487	XXXXXXX	XXXXXXX	3.65	24	M	NULL	N	SM	W	UNSM	"Cumberland,ME"	ME	N	Y	N	N	N	Y	Y
902417356	XXXXXXX	XXXXXXX	3.58	24	M	NULL	N	LA	W	HIST	"Gwinnett,GA"	GA	Y	N	N	N	N	Y	Y
902417069	XXXXXXX	XXXXXXX	3.7	24	F	NULL	N	SM	W	MARB	"Duval,FL"	FL	Y	N	N	N	N	Y	Y
902417026	XXXXXXX	XXXXXXX	4.33	23	F	NULL	N	SM	W	UNSM	"Lowndes,GA"	GA	N	N	N	N	N	Y	N
902416940	XXXXXXX	XXXXXXX	3.7	21	F	NULL	R	EN	W	PCPS	"Lee,AL"	AL	N	N	N	N	N	N	N
902416814	XXXXXXX	XXXXXXX	3.94	23	M	P	N	AG	W	ANPV	"Guilford,NC"	NC	Y	N	N	N	N	Y	N
902416704	XXXXXXX	XXXXXXX	3.82	24	M	NULL	R	EN	W	PCE	"Walker,AL"	AL	N	N	N	N	N	Y	Y
902416694	XXXXXXX	XXXXXXX	3.56	21	F	NULL	R	SM	W	UNSM	"Mobile,AL"	AL	N	Y	N	N	N	Y	Y
902416663	XXXXXXX	XXXXXXX	3.52	22	F	NULL	N	BU	W	PREB	"Cobb,GA"	GA	N	N	N	N	N	Y	Y
902416462	XXXXXXX	XXXXXXX	3.69	21	F	NULL	N	EN	W	PCHE	"Paulding,GA"	GA	Y	N	N	N	N	Y	Y
902416408	XXXXXXX	XXXXXXX	3.86	22	F	NULL	R	SM	W	UNSM		AL	N	Y	N	N	N	Y	Y
902416389	XXXXXXX	XXXXXXX	3.96	23	F	NULL	R	LA	W	FLSP	"Mobile,AL"	AL	Y	N	N	N	N	Y	Y
902416378	XXXXXXX	XXXXXXX	4.22	24	M	NULL	R	SM	W	UNSM	"Mobile,AL"	AL	N	N	Y	N	N	Y	Y
902416247	XXXXXXX	XXXXXXX	3.55	22	F	O	R	BU	W	PREB	"Mobile,AL"	AL	Y	N	N	N	N	Y	Y
902416165	XXXXXXX	XXXXXXX	3.77	19	F	NULL	N	SM	W	UNSM	"Cherokee,GA"	GA	N	N	N	N	N	N	N
902416076	XXXXXXX	XXXXXXX	3.92	16	M	NULL	R	ED	B	CMAB	"Escambia,AL"	AL	N	N	N	Y	Y	Y	Y
902416070	XXXXXXX	XXXXXXX	3.68	22	M	NULL	R	EN	W	PBSE		AL	N	N	Y	N	Y	Y	Y
902416050	XXXXXXX	XXXXXXX	3.73	22	F	NULL	N	BU	W	PREB	"Tift,GA"	GA	N	N	N	N	N	Y	N
902416000	XXXXXXX	XXXXXXX	3.63	20	F	NULL	N	BU	W	PREB	"Beaufort,SC"	SC	Y	N	N	N	Y	Y	Y
902415880	XXXXXXX	XXXXXXX	3.9	20	F	NULL	N	NU	W	PNUR	"Jackson,MI"	MI	N	N	N	N	N	Y	Y
902415867	XXXXXXX	XXXXXXX	3.57	23	F	NULL	R	SM	W	UNSM	"Jefferson,AL"	AL	N	N	N	N	N	Y	Y
902415789	XXXXXXX	XXXXXXX	4.19	18	F	NULL	N	LA	W	COMM	"Hillsborough,FL"	FL	N	N	N	N	N	Y	Y
902415779	XXXXXXX	XXXXXXX	3.62	21	F	NULL	N	SM	W	UNSM	"Williamson,TN"	TN	N	N	Y	N	N	Y	N
902415712	XXXXXXX	XXXXXXX	3.79	21	F	NULL	N	NU	W	PNUR	"Bibb,GA"	GA	N	N	N	N	N	Y	N
902415570	XXXXXXX	XXXXXXX	3.52	19	F	O	N	LA	W	PPSY	"Orange,FL"	FL	Y	N	N	N	N	Y	N
902415569	XXXXXXX	XXXXXXX	3.6	20	F	NULL	N	SM	W	UNSM	"Montgomery,TX"	TX	N	N	Y	N	N	Y	Y
902415522	XXXXXXX	XXXXXXX	4.26	19	M	NULL	N	SM	W	UNSM	"Troup,GA"	GA	N	N	Y	N	N	Y	Y
902415459	XXXXXXX	XXXXXXX	3.64	21	F	NULL	N	ED	W	HEPB	"Hillsborough,FL"	FL	N	N	Y	N	N	Y	Y
902415443	XXXXXXX	XXXXXXX	3.63	21	F	NULL	N	HS	W	HRMT	"Fulton,GA"	GA	Y	N	N	N	N	Y	N
902415432	XXXXXXX	XXXXXXX	3.86	18	F	NULL	N	ED	W	GCEC	"Carroll,GA"	GA	Y	N	N	N	N	Y	N
902415369	XXXXXXX	XXXXXXX	3.53	20	F	NULL	N	SM	W	MARB	"Kern,CA"	CA	N	N	N	N	Y	Y	Y
902415328	XXXXXXX	XXXXXXX	3.79	21	M	NULL	N	HS	W	APDP	"Shelby,TN"	TN	N	N	N	N	N	N	Y
902415218	XXXXXXX	XXXXXXX	4.03	24	M	NULL	R	BU	W	PREB	"Colbert,AL"	AL	N	N	Y	N	N	Y	Y
902415060	XXXXXXX	XXXXXXX	3.94	20	F	NULL	N	ED	W	RSEB	"Washoe,NV"	NV	Y	N	N	N	N	Y	Y
902415020	XXXXXXX	XXXXXXX	3.76	21	F	NULL	N	LA	W	JRNL	"Broward,FL"	FL	Y	N	N	N	N	Y	N
902415009	XXXXXXX	XXXXXXX	3.69	22	M	O	R	EN	W	PME	"Montgomery,AL"	AL	N	N	Y	N	N	N	N
902414918	XXXXXXX	XXXXXXX	3.6	20	M	NULL	N	FW	W	PFOR	"Greenville,SC"	SC	Y	N	N	N	N	Y	N
902414916	XXXXXXX	XXXXXXX	3.6	21	F	NULL	N	LA	X	PUBR	"Abbeville,SC"	SC	N	N	N	Y	N	Y	Y
902414761	XXXXXXX	XXXXXXX	3.54	20	M	NULL	N	BU	W	PREB	"Gwinnett,GA"	GA	N	N	N	Y	N	Y	Y
902414350	XXXXXXX	XXXXXXX	3.66	22	F	NULL	N	LA	W	PUBR	"Cobb,GA"	GA	N	N	Y	N	N	Y	Y
902414326	XXXXXXX	XXXXXXX	3.74	21	M	NULL	R	SM	W	AMTH	"Lauderdale,AL"	AL	N	Y	N	N	N	N	Y
902414290	XXXXXXX	XXXXXXX	3.91	20	F	NULL	N	LA	W	JRNL	"Forsyth,GA"	GA	Y	N	N	N	N	N	Y
902414131	XXXXXXX	XXXXXXX	3.67	23	M	NULL	N	LA	W	PPSY	"Montgomery,MD"	MD	Y	N	N	N	N	N	Y
902414113	XXXXXXX	XXXXXXX	3.68	20	F	NULL	N	AG	W	ANPV	"Polk,GA"	GA	N	Y	N	N	Y	Y	Y
902414009	XXXXXXX	XXXXXXX	3.53	21	M	NULL	R	EN	W	PENS	"Jefferson,AL"	AL	N	N	Y	N	N	Y	Y
902413876	XXXXXXX	XXXXXXX	3.81	21	F	NULL	N	LA	W	PUBA	"PalmBeach,FL"	FL	N	N	N	N	N	Y	N
902413875	XXXXXXX	XXXXXXX	3.7	20	F	NULL	N	HS	W	APDP	"Cobb,GA"	GA	Y	N	N	N	N	Y	Y
902413828	XXXXXXX	XXXXXXX	3.77	22	F	NULL	N	SM	W	UNSM	"Fulton,GA"	GA	Y	N	N	N	N	Y	N
902413630	XXXXXXX	XXXXXXX	3.69	21	M	NULL	N	AG	W	POPR	"Brevard,FL"	FL	N	N	N	Y	N	Y	Y
902413578	XXXXXXX	XXXXXXX	3.55	21	M	NULL	N	EN	W	PECE	"Lexington,SC"	SC	Y	N	N	N	N	Y	Y
902413353	XXXXXXX	XXXXXXX	3.61	21	F	O	N	ED	W	GCEC	"Hillsborough,FL"	NULL	Y	N	N	N	N	Y	N
902413155	XXXXXXX	XXXXXXX	3.85	20	F	NULL	R	NU	W	PNUR	"Mobile,AL"	AL	Y	N	N	N	Y	N	Y
902413117	XXXXXXX	XXXXXXX	3.56	23	M	NULL	N	BU	W	PREB	"Madison,TN"	TN	N	Y	N	N	N	Y	N
902413094	XXXXXXX	XXXXXXX	3.83	21	F	NULL	R	SM	W	UNSM	"Walker,AL"	AL	Y	N	N	N	N	N	N
902412859	XXXXXXX	XXXXXXX	4	16	F	NULL	N	AG	H	ANPV	"Ponce,PR"	PR	N	N	Y	N	N	Y	Y
902412844	XXXXXXX	XXXXXXX	3.69	23	F	NULL	N	SM	W	UNSM	"Washington,GA"	GA	Y	N	N	N	N	Y	Y
902412767	XXXXXXX	XXXXXXX	4	19	F	NULL	R	SM	B	UNSM	"Talladega,AL"	AL	N	N	N	Y	Y	N	Y
902412587	XXXXXXX	XXXXXXX	3.6	20	F	NULL	N	SM	W	MICB	"Tarrant,TX"	TX	Y	N	N	N	N	Y	N
902412565	XXXXXXX	XXXXXXX	3.68	20	F	NULL	R	ED	W	CEGB	"Madison,AL"	AL	N	Y	N	N	Y	N	Y
902412496	XXXXXXX	XXXXXXX	3.56	21	F	NULL	R	BU	W	PREB	"Mobile,AL"	AL	N	N	N	N	N	Y	N
902412097	XXXXXXX	XXXXXXX	3.6	20	M	NULL	N	SM	W	UNSM	"Thomas,GA"	GA	Y	N	N	N	N	Y	Y
902411993	XXXXXXX	XXXXXXX	3.5	17	F	NULL	N	SM	B	UNSM	"Cobb,GA"	GA	N	N	N	N	Y	Y	Y
902411769	XXXXXXX	XXXXXXX	3.57	21	M	O	R	BU	W	PREB	"Shelby,AL"	AL	Y	N	N	N	N	N	N
902411763	XXXXXXX	XXXXXXX	3.8	20	F	NULL	N	AG	W	ANEQ	"Rankin,MS"	MS	N	N	N	N	N	Y	N
902411608	XXXXXXX	XXXXXXX	3.6	21	F	NULL	N	SM	W	UNSM	"Polk,GA"	GA	Y	N	N	N	N	Y	Y
902411401	XXXXXXX	XXXXXXX	3.81	19	F	NULL	N	AG	B	ANPV	"Orleans,LA"	LA	N	N	N	Y	N	Y	Y
902411259	XXXXXXX	XXXXXXX	3.72	20	F	NULL	N	LA	X	ARTF	"Dekalb,GA"	GA	Y	N	N	N	N	Y	Y
902410821	XXXXXXX	XXXXXXX	3.84	19	F	NULL	N	HS	W	NFNS	"Fulton,GA"	GA	N	N	Y	N	N	Y	Y
902410681	XXXXXXX	XXXXXXX	4.12	18	F	NULL	R	LA	O	ATLA	"Jefferson,AL"	AL	N	N	Y	N	Y	Y	Y
902410623	XXXXXXX	XXXXXXX	3.9	21	F	NULL	N	BU	W	PREB	"Montgomery,MD"	MD	N	N	Y	N	N	Y	Y
902410341	XXXXXXX	XXXXXXX	3.55	21	F	O	N	BU	W	PREB	"Fulton,GA"	GA	N	N	N	N	N	Y	N
902410001	XXXXXXX	XXXXXXX	3.55	21	F	NULL	N	BU	W	PREB	"FortBend,TX"	TX	Y	N	N	N	N	Y	N
902409760	XXXXXXX	XXXXXXX	4.08	17	F	NULL	N	FW	W	WLDB	"Okaloosa,FL"	FL	Y	N	N	N	Y	Y	Y
902409531	XXXXXXX	XXXXXXX	3.57	23	M	NULL	N	BU	W	PREB	"Rutherford,TN"	TN	Y	N	N	N	N	Y	Y
902409166	XXXXXXX	XXXXXXX	3.66	24	M	NULL	N	AG	W	ANPV	"Fayette,GA"	GA	N	N	Y	N	N	Y	Y
902409110	XXXXXXX	XXXXXXX	3.75	24	F	O	N	LA	W	RTVF	"Gwinnett,GA"	GA	N	Y	N	N	N	Y	Y
902408648	XXXXXXX	XXXXXXX	4.12	17	F	NULL	N	HS	W	UNHS	"Kenosha,WI"	WI	Y	N	N	N	Y	Y	Y
902408570	XXXXXXX	XXXXXXX	3.85	22	F	NULL	N	AG	W	ANEQ	"Tangipahoa,LA"	LA	Y	N	N	N	N	Y	N
902408499	XXXXXXX	XXXXXXX	3.82	24	M	NULL	N	SM	W	UNSM	"Richmond,GA"	GA	Y	N	N	N	Y	Y	Y
902408251	XXXXXXX	XXXXXXX	3.93	20	F	NULL	R	NU	B	PNUR	"Franklin,AL"	AL	N	N	N	Y	Y	Y	Y
902407914	XXXXXXX	XXXXXXX	3.93	18	F	NULL	R	SM	B	UNSM	"Mobile,AL"	AL	Y	N	N	N	N	Y	Y
902407783	XXXXXXX	XXXXXXX	3.75	21	M	O	R	EN	W	PME	"Autauga,AL"	AL	N	Y	N	N	N	Y	Y
902407654	XXXXXXX	XXXXXXX	3.79	20	M	NULL	R	EN	W	PSWE		AL	N	Y	N	N	N	Y	Y
902407558	XXXXXXX	XXXXXXX	4	22	M	O	R	EN	W	PEE	"Marshall,AL"	AL	N	N	Y	N	N	N	Y
902407404	XXXXXXX	XXXXXXX	3.75	24	M	NULL	R	SM	W	UNSM	"Jackson,AL"	AL	N	N	Y	N	N	Y	N
902407383	XXXXXXX	XXXXXXX	3.54	20	M	NULL	R	LA	W	JRNL		AL	N	Y	N	N	Y	N	Y
902407332	XXXXXXX	XXXXXXX	3.57	23	F	NULL	N	BU	W	PREB	"Howard,MD"	MD	N	Y	N	N	N	Y	Y
902407178	XXXXXXX	XXXXXXX	3.81	24	F	NULL	R	HS	B	UNHS	"Mobile,AL"	AL	N	N	N	Y	Y	Y	Y
902407172	XXXXXXX	XXXXXXX	3.78	20	F	NULL	R	HS	W	APDP	"Jefferson,AL"	AL	N	Y	N	N	N	N	Y
902407052	XXXXXXX	XXXXXXX	3.5	20	F	NULL	R	ED	W	UNED	"Mobile,AL"	AL	N	Y	N	N	Y	N	N
902406579	XXXXXXX	XXXXXXX	3.77	20	M	O	R	BU	W	PREB	"Madison,AL"	AL	Y	N	N	N	N	Y	Y
902406327	XXXXXXX	XXXXXXX	3.7	21	F	NULL	N	ED	W	RSEB	"Cobb,GA"	GA	Y	N	N	N	N	Y	N
902406111	XXXXXXX	XXXXXXX	3.64	20	F	O	N	LA	W	FLFR	"WilliamsburgCity,VA"	VA	Y	N	N	N	N	Y	N
902405950	XXXXXXX	XXXXXXX	3.67	21	M	NULL	R	AR	W	PARC	"Madison,AL"	AL	Y	N	N	N	N	Y	Y
902405944	XXXXXXX	XXXXXXX	3.77	20	F	NULL	R	ED	W	GCEC	"Lee,AL"	AL	N	N	N	Y	N	NULL	NULL
902405888	XXXXXXX	XXXXXXX	3.57	20	F	O	N	LA	W	POLI	"Southampton,VA"	VA	Y	N	N	N	N	Y	N
902405871	XXXXXXX	XXXXXXX	4.08	19	M	NULL	R	EN	B	PAE	"Russell,AL"	AL	N	N	N	Y	N	N	Y
902405759	XXXXXXX	XXXXXXX	3.86	23	F	O	N	LA	W	COMM	"Cobb,GA"	GA	Y	N	N	N	N	Y	Y
902405627	XXXXXXX	XXXXXXX	3.66	23	M	NULL	N	LA	B	UNLA	"Dekalb,GA"	GA	N	N	Y	N	N	Y	Y
902405074	XXXXXXX	XXXXXXX	3.56	22	F	NULL	R	SM	W	UNSM	"Tallapoosa,AL"	AL	N	N	Y	N	Y	Y	N
902404807	XXXXXXX	XXXXXXX	3.91	20	F	NULL	R	LA	W	PPSY	"Lauderdale,AL"	AL	N	N	Y	N	N	Y	Y
902404630	XXXXXXX	XXXXXXX	3.69	20	F	NULL	R	BU	W	PREB	"Butler,AL"	AL	N	N	N	Y	Y	N	Y
902404410	XXXXXXX	XXXXXXX	3.5	20	M	NULL	R	EN	B	PCPS	"Chilton,AL"	AL	N	N	N	Y	Y	Y	Y
902404248	XXXXXXX	XXXXXXX	4.13	24	F	O	R	SM	B	UNSM	"Mobile,AL"	AL	Y	N	N	N	N	Y	Y
902404173	XXXXXXX	XXXXXXX	3.83	22	F	NULL	N	SM	W	UNSM		GA	N	N	N	N	N	Y	Y
902404158	XXXXXXX	XXXXXXX	3.95	18	M	NULL	R	LA	B	PPSY	"Jefferson,AL"	AL	N	N	N	Y	N	N	Y
902403997	XXXXXXX	XXXXXXX	3.63	21	F	NULL	R	NU	W	PNUR	"SaintClair,AL"	AL	N	N	N	N	Y	Y	Y
902403954	XXXXXXX	XXXXXXX	3.76	21	M	NULL	R	EN	W	PCHE	"Lauderdale,AL"	AL	N	N	N	N	N	Y	Y
902403953	XXXXXXX	XXXXXXX	3.8	18	F	NULL	N	SM	W	UNSM		TN	N	N	Y	N	N	N	Y
902403768	XXXXXXX	XXXXXXX	3.9	19	F	NULL	R	BU	W	0	"Mobile,AL"	AL	Y	N	N	N	N	N	N
902403702	XXXXXXX	XXXXXXX	3.8	22	M	O	R	AR	W	PBSC	"Jefferson,AL"	AL	Y	N	N	N	N	N	N
902403626	XXXXXXX	XXXXXXX	3.5	21	M	O	R	AG	W	HRTB	"Houston,AL"	AL	N	N	Y	N	N	Y	Y
902403494	XXXXXXX	XXXXXXX	3.95	24	F	NULL	R	SM	W	UNSM	"DeKalb,AL"	AL	N	N	Y	N	N	N	Y
902403487	XXXXXXX	XXXXXXX	3.86	18	M	NULL	R	EN	W	PME	"Randolph,AL"	AL	N	N	Y	N	N	Y	Y
902403378	XXXXXXX	XXXXXXX	3.98	24	M	NULL	R	EN	W	PN	"Randolph,AL"	AL	N	N	Y	N	N	Y	N
902402873	XXXXXXX	XXXXXXX	3.69	24	F	NULL	N	ED	W	GCEE	"Dekalb,GA"	GA	N	Y	N	N	N	N	Y
902402839	XXXXXXX	XXXXXXX	3.57	21	M	NULL	N	LA	W	COMM	"Beaufort,SC"	SC	Y	N	N	N	N	Y	Y
902402571	XXXXXXX	XXXXXXX	3.66	21	F	NULL	R	BU	W	PREB	"Madison,AL"	AL	Y	N	N	N	N	N	N
902402478	XXXXXXX	XXXXXXX	3.52	20	M	NULL	N	BU	W	PREB	"Fulton,GA"	GA	N	Y	N	N	N	Y	Y
902402449	XXXXXXX	XXXXXXX	3.6	20	F	NULL	R	EN	W	PN	"Mobile,AL"	AL	Y	N	N	N	Y	Y	N
902402171	XXXXXXX	XXXXXXX	3.97	22	M	O	N	BU	W	PREB	"Tarrant,TX"	TX	N	N	N	Y	N	Y	Y
902402107	XXXXXXX	XXXXXXX	3.5	23	F	NULL	N	LA	W	FLSP	"Harris,TX"	TX	Y	N	N	N	N	Y	N
902402097	XXXXXXX	XXXXXXX	3.61	21	M	NULL	N	AR	W	PARC	"Whitfield,GA"	GA	Y	N	N	N	N	Y	Y
902402043	XXXXXXX	XXXXXXX	3.5	21	M	O	R	LA	W	PATG	"Shelby,AL"	AL	N	N	N	Y	N	Y	Y
902402020	XXXXXXX	XXXXXXX	3.52	23	F	NULL	N	BU	W	PREB	"Cobb,GA"	GA	N	N	N	N	N	NULL	NULL
902401954	XXXXXXX	XXXXXXX	3.82	21	F	NULL	N	AG	W	AGEC	"Albemarle,VA"	VA	N	N	Y	N	N	Y	Y
902401831	XXXXXXX	XXXXXXX	4	18	M	P	N	EN	W	PN	"Pike,GA"	GA	Y	N	N	N	Y	Y	Y
902401814	XXXXXXX	XXXXXXX	3.57	18	M	O	N	EN	B	PCPS	"Muscogee,GA"	GA	N	Y	N	N	Y	Y	Y
902401634	XXXXXXX	XXXXXXX	3.59	22	F	NULL	N	LA	W	ARTF	"Cobb,GA"	GA	N	N	N	N	N	Y	N
902401515	XXXXXXX	XXXXXXX	4.38	24	F	NULL	N	AR	W	PARC	"Cobb,GA"	GA	Y	N	N	N	N	Y	Y
902401356	XXXXXXX	XXXXXXX	4.18	18	F	O	N	LA	W	UNLA	"Oconee,SC"	SC	N	N	Y	N	N	Y	N
902401296	XXXXXXX	XXXXXXX	4	23	F	NULL	N	SM	B	UNSM	"Douglas,GA"	GA	N	N	N	N	N	Y	Y
902401161	XXXXXXX	XXXXXXX	3.55	23	F	P	N	LA	W	RTVF	"Cobb,GA"	GA	Y	N	N	N	N	Y	Y
902401098	XXXXXXX	XXXXXXX	3.87	21	F	NULL	N	LA	W	MULA	"Charleston,SC"	SC	Y	N	N	N	N	Y	N
902400737	XXXXXXX	XXXXXXX	4.65	20	M	NULL	N	SM	B	UNSM	"Cook,IL"	IL	N	N	N	N	Y	Y	Y
902400660	XXXXXXX	XXXXXXX	3.86	19	F	NULL	R	LA	B	PATG	"Lowndes,AL"	AL	N	N	N	Y	N	Y	Y
902399514	XXXXXXX	XXXXXXX	3.71	20	F	O	N	LA	W	UNLA	"Davidson,TN"	TN	N	N	Y	N	N	Y	Y
902399459	XXXXXXX	XXXXXXX	3.64	21	F	NULL	R	BU	W	PREB		AL	Y	N	N	N	N	N	N
902399390	XXXXXXX	XXXXXXX	3.65	20	F	NULL	N	HS	W	HRMT	"SanDiego,CA"	CA	Y	N	N	N	Y	Y	Y
902399339	XXXXXXX	XXXXXXX	3.78	20	F	O	N	SM	W	UNSM	"Forsyth,GA"	GA	N	Y	N	N	N	Y	Y
902399322	XXXXXXX	XXXXXXX	3.69	21	F	NULL	R	SM	W	MEDT	"Jefferson,AL"	AL	N	N	N	N	Y	Y	N
902399191	XXXXXXX	XXXXXXX	3.54	18	F	NULL	R	SM	B	UNSM	"Jefferson,AL"	AL	N	N	N	N	Y	Y	Y
902399032	XXXXXXX	XXXXXXX	3.93	23	F	O	R	ED	W	CSTB	"Marshall,AL"	AL	N	N	Y	N	Y	N	Y
902398878	XXXXXXX	XXXXXXX	3.76	23	M	NULL	N	FW	W	PFOR	"Benton,AR"	AR	Y	N	N	N	N	Y	N
902398806	XXXXXXX	XXXXXXX	3.57	24	M	O	R	NU	W	PNUR	"Limestone,AL"	AL	N	N	N	N	N	Y	Y
902398696	XXXXXXX	XXXXXXX	3.72	20	F	NULL	R	SM	B	PHYS		AL	N	N	N	N	N	Y	Y
902398259	XXXXXXX	XXXXXXX	3.53	21	F	NULL	N	HS	W	APDP	"Orange,FL"	FL	Y	N	N	N	N	Y	Y
902398210	XXXXXXX	XXXXXXX	3.83	24	F	NULL	R	ED	W	CSTB	"Marshall,AL"	AL	N	N	N	Y	N	N	Y
902397915	XXXXXXX	XXXXXXX	3.82	23	F	O	R	SM	W	UNSM	"Henry,AL"	AL	N	N	N	Y	N	N	Y
902397727	XXXXXXX	XXXXXXX	3.91	18	F	NULL	R	LA	B	UNLA	"Pike,AL"	AL	N	N	N	Y	N	NULL	NULL
902397628	XXXXXXX	XXXXXXX	3.54	20	F	NULL	N	AG	W	ANPV	"Sevier,TN"	TN	N	Y	N	N	N	Y	Y
902397425	XXXXXXX	XXXXXXX	3.61	21	M	NULL	R	BU	W	PREB	"Shelby,AL"	AL	Y	N	N	N	N	N	Y
902397374	XXXXXXX	XXXXXXX	3.88	22	M	P	R	BU	W	PREB	"Baldwin,AL"	AL	N	N	N	Y	N	N	Y
902397333	XXXXXXX	XXXXXXX	3.91	22	F	NULL	R	SM	W	UNSM		AL	N	N	Y	N	N	N	Y
902396839	XXXXXXX	XXXXXXX	3.84	19	F	NULL	R	LA	B	PPSY	"Baldwin,AL"	AL	N	N	N	Y	N	Y	Y
902396748	XXXXXXX	XXXXXXX	3.76	24	F	P	N	HS	W	INDX	"Tulsa,OK"	TX	Y	N	N	N	N	N	N
902396707	XXXXXXX	XXXXXXX	3.78	24	F	P	R	NU	W	PNUR	"Marshall,AL"	AL	Y	N	N	N	N	Y	Y
902396540	XXXXXXX	XXXXXXX	3.95	18	M	NULL	R	LA	W	UNLA	"SaintClair,AL"	AL	N	N	N	N	N	N	Y
902396426	XXXXXXX	XXXXXXX	3.62	23	F	NULL	R	AG	W	ANPV	"Talladega,AL"	AL	N	N	N	Y	N	N	Y
902396389	XXXXXXX	XXXXXXX	3.54	21	F	NULL	R	ED	W	CMIB	"Marshall,AL"	AL	N	Y	N	N	N	N	Y
902396261	XXXXXXX	XXXXXXX	4.21	24	M	NULL	N	EN	W	PCHE	"Escambia,FL"	FL	Y	N	N	N	Y	Y	N
902396213	XXXXXXX	XXXXXXX	3.69	20	M	O	R	SM	B	CHEM		AL	N	Y	N	N	N	Y	Y
902395843	XXXXXXX	XXXXXXX	3.75	20	M	O	N	LA	W	RTVF	"Maricopa,AZ"	AZ	Y	N	N	N	N	Y	N
902395794	XXXXXXX	XXXXXXX	4.2	18	M	O	R	EN	B	PWRS	"Chambers,AL"	AL	N	N	N	Y	Y	Y	Y
902395769	XXXXXXX	XXXXXXX	3.83	20	M	NULL	R	EN	W	PAE		AL	N	N	N	N	Y	Y	Y
902395502	XXXXXXX	XXXXXXX	3.57	21	M	O	R	SM	W	UNSM	"Blount,AL"	AL	N	N	Y	N	N	N	Y
902395478	XXXXXXX	XXXXXXX	3.64	21	F	O	R	ED	W	GCEC	"Shelby,AL"	AL	Y	N	N	N	N	Y	Y
902395295	XXXXXXX	XXXXXXX	3.64	22	F	P	R	AG	W	ANPV	"Shelby,AL"	AL	N	Y	N	N	N	N	Y
902395132	XXXXXXX	XXXXXXX	4.02	18	F	NULL	N	BU	W	PREB	"Fayette,KY"	KY	Y	N	N	N	N	Y	N
902394954	XXXXXXX	XXXXXXX	3.88	22	F	NULL	R	SM	B	UNSM	"Macon,AL"	AL	Y	N	N	N	N	Y	Y
902394803	XXXXXXX	XXXXXXX	3.72	24	M	NULL	N	EN	W	PCHE		GA	N	N	N	Y	N	Y	Y
902394757	XXXXXXX	XXXXXXX	4.33	18	F	NULL	R	SM	B	UNSM	"Jefferson,AL"	AL	N	Y	N	N	N	Y	Y
902393412	XXXXXXX	XXXXXXX	3.81	20	F	NULL	N	NU	W	PNUR	"Hillsborough,FL"	FL	Y	N	N	N	N	Y	N
902393376	XXXXXXX	XXXXXXX	3.68	23	F	NULL	N	SM	W	UNSM	"Harris,GA"	GA	N	N	N	N	N	Y	N
902392993	XXXXXXX	XXXXXXX	3.58	21	F	NULL	N	ED	W	GCEE	"Fulton,GA"	GA	Y	N	N	N	N	Y	N
902392553	XXXXXXX	XXXXXXX	3.96	24	F	NULL	N	SM	W	UNSM	"Muscogee,GA"	GA	N	Y	N	N	Y	Y	Y
902392512	XXXXXXX	XXXXXXX	5.07	23	F	NULL	N	BU	W	PREB	"Martin,FL"	FL	Y	N	N	N	N	Y	Y
902391647	XXXXXXX	XXXXXXX	3.59	19	M	O	R	SM	W	MEDT	"Madison,AL"	AL	N	Y	N	N	N	Y	Y
902391643	XXXXXXX	XXXXXXX	3.69	20	M	NULL	N	EN	W	PCE	"Fayette,GA"	GA	N	Y	N	N	N	Y	Y
902391630	XXXXXXX	XXXXXXX	3.5	20	M	O	R	BU	W	PREB	"Escambia,AL"	AL	Y	N	N	N	N	N	N
902391124	XXXXXXX	XXXXXXX	3.5	21	F	NULL	R	AG	B	ANPV	"Jefferson,AL"	AL	N	N	N	Y	N	Y	Y
902390266	XXXXXXX	XXXXXXX	3.91	24	F	NULL	N	SM	W	ZOOL	"Lafayette,LA"	LA	Y	N	N	N	N	Y	Y
902390207	XXXXXXX	XXXXXXX	3.54	22	M	O	R	LA	W	ENGL	"Hale,AL"	AL	Y	N	N	N	N	NULL	Y
902390117	XXXXXXX	XXXXXXX	3.51	21	M	NULL	N	LA	W	HADM	"Cobb,GA"	GA	N	N	N	N	N	Y	N
902388892	XXXXXXX	XXXXXXX	3.69	19	M	NULL	N	BU	W	PREB	"Gwinnett,GA"	GA	Y	N	N	N	N	Y	N
902388705	XXXXXXX	XXXXXXX	3.62	23	M	NULL	R	AG	W	AGEC	"Dale,AL"	AL	Y	N	N	N	N	N	Y
902388669	XXXXXXX	XXXXXXX	3.56	23	M	NULL	R	EN	W	PCE	"Walker,AL"	AL	N	N	Y	N	N	Y	Y
902388484	XXXXXXX	XXXXXXX	3.52	21	F	NULL	R	LA	W	PPSY	"Shelby,AL"	AL	Y	N	N	N	N	Y	Y
902388478	XXXXXXX	XXXXXXX	3.69	20	M	NULL	R	EN	W	PAE	"Cleburne,AL"	AL	Y	N	N	N	Y	N	N
902388393	XXXXXXX	XXXXXXX	3.7	21	F	NULL	N	LA	W	PATG	"Fulton,GA"	GA	Y	N	N	N	N	Y	Y
902388235	XXXXXXX	XXXXXXX	3.88	21	M	P	R	EN	W	PCE	"Lauderdale,AL"	AL	N	N	Y	N	N	N	Y
902388160	XXXXXXX	XXXXXXX	3.76	21	F	NULL	N	SM	W	UNSM	"Carroll,GA"	GA	Y	N	N	N	N	Y	Y
902387891	XXXXXXX	XXXXXXX	4.05	18	F	P	N	LA	W	PPSY	"Troup,GA"	GA	Y	N	N	N	N	Y	N
902387757	XXXXXXX	XXXXXXX	3.9	24	M	NULL	R	BU	W	PREB	"Fayette,AL"	AL	N	N	N	Y	N	Y	Y
902387654	XXXXXXX	XXXXXXX	3.56	20	M	O	R	BU	W	PREB	"Autauga,AL"	AL	Y	N	N	N	N	N	Y
902387393	XXXXXXX	XXXXXXX	3.51	21	F	O	R	ED	W	GCEE	"Henry,AL"	AL	Y	N	N	N	N	Y	N
902387322	XXXXXXX	XXXXXXX	3.66	21	F	NULL	R	FW	W	WLDB	"Montgomery,AL"	NULL	N	N	Y	N	N	Y	Y
902387185	XXXXXXX	XXXXXXX	3.95	19	M	NULL	R	ED	W	CMAB	"Marengo,AL"	AL	Y	N	N	N	N	Y	Y
902387157	XXXXXXX	XXXXXXX	3.8	21	F	NULL	R	AG	W	ANPV	"Jefferson,AL"	AL	Y	N	N	N	N	N	Y
902387070	XXXXXXX	XXXXXXX	3.75	23	M	NULL	N	SM	W	PHYS	"Washington,LA"	LA	N	N	Y	N	Y	Y	N
902386984	XXXXXXX	XXXXXXX	3.73	21	M	NULL	R	EN	W	PCPS	"Marshall,AL"	AL	N	N	Y	N	Y	Y	Y
902386927	XXXXXXX	XXXXXXX	3.74	21	F	NULL	R	ED	W	GCEE		AL	Y	N	N	N	N	Y	Y
902386600	XXXXXXX	XXXXXXX	3.69	24	F	NULL	N	SM	W	MARB	"Kenton,KY"	KY	N	N	Y	N	N	Y	Y
902386575	XXXXXXX	XXXXXXX	3.57	21	F	O	R	NU	W	PNUR	"Shelby,AL"	AL	Y	N	N	N	N	Y	N
902386435	XXXXXXX	XXXXXXX	3.57	17	M	NULL	R	FW	X	PFOR	"Elmore,AL"	NULL	N	N	N	N	N	NULL	NULL
902386164	XXXXXXX	XXXXXXX	3.69	24	M	NULL	N	ED	W	GCEE	"Cherokee,GA"	GA	N	N	Y	N	N	Y	Y
902386143	XXXXXXX	XXXXXXX	3.65	20	F	NULL	R	LA	B	UNLA	"Sumter,AL"	AL	N	N	N	Y	N	Y	Y
902386111	XXXXXXX	XXXXXXX	3.8	21	F	NULL	N	HS	W	UNHS	"Dekalb,GA"	GA	N	N	N	N	N	Y	Y
902385973	XXXXXXX	XXXXXXX	3.72	21	F	NULL	N	ED	W	GCEE	"Cobb,GA"	GA	Y	N	N	N	N	Y	N
902385887	XXXXXXX	XXXXXXX	3.73	20	F	NULL	N	LA	W	UNLA	"Cobb,GA"	GA	Y	N	N	N	N	Y	Y
902385805	XXXXXXX	XXXXXXX	3.89	24	F	NULL	N	LA	W	PUBR	"Cobb,GA"	GA	Y	N	N	N	N	Y	N
902385740	XXXXXXX	XXXXXXX	3.77	27	M	NULL	N	SM	W	GEOL	"Harris,TX"	TX	Y	N	N	N	N	Y	Y
902184656	XXXXXXX	XXXXXXX	3.5	21	F	O	R	SM	W	UNSM	"Calhoun,AL"	AL	Y	N	N	N	N	N	N
902183790	XXXXXXX	XXXXXXX	3.66	20	F	NULL	R	LA	B	PCMD	"Jefferson,AL"	AL	N	N	N	Y	N	Y	Y
902183695	XXXXXXX	XXXXXXX	3.6	21	M	P	R	FW	W	WLDB	"Dallas,AL"	AL	Y	N	N	N	N	Y	Y
902183685	XXXXXXX	XXXXXXX	4.18	19	F	NULL	R	SM	B	UNSM	"Jefferson,AL"	AL	N	N	N	Y	N	Y	Y
902182690	XXXXXXX	XXXXXXX	3.78	24	F	O	N	ED	W	GCEC	"Lowndes,GA"	NULL	Y	N	N	N	N	Y	Y
902182464	XXXXXXX	XXXXXXX	3.8	23	F	NULL	N	ED	W	RSEB	"Dougherty,GA"	GA	Y	N	N	N	Y	N	Y
902182363	XXXXXXX	XXXXXXX	3.62	21	F	NULL	N	NU	W	PNUR	"Cobb,GA"	GA	Y	N	N	N	N	Y	N
902182209	XXXXXXX	XXXXXXX	3.82	22	F	NULL	R	SM	W	UNSM	"Jackson,AL"	AL	N	N	N	N	Y	N	Y
902182144	XXXXXXX	XXXXXXX	3.73	22	M	NULL	N	BU	W	PREB	"Hamblen,TN"	TN	Y	N	N	N	N	Y	N
902182101	XXXXXXX	XXXXXXX	4.23	19	F	NULL	R	HS	B	UNHS	"Mobile,AL"	AL	N	N	N	Y	Y	Y	Y
902181759	XXXXXXX	XXXXXXX	3.88	24	F	O	N	LA	W	RTVF	"York,SC"	SC	N	N	N	N	N	Y	Y
902181619	XXXXXXX	XXXXXXX	3.92	23	M	NULL	R	EN	W	PCHE	"Calhoun,AL"	AL	N	Y	N	N	N	Y	Y
902181598	XXXXXXX	XXXXXXX	3.75	23	F	O	R	LA	W	POLI	"Lawrence,AL"	AL	N	N	Y	N	N	Y	Y
902180917	XXXXXXX	XXXXXXX	3.69	24	M	NULL	N	EN	W	PCPS	"Lamar,MS"	MS	Y	N	N	N	Y	N	Y
902180885	XXXXXXX	XXXXXXX	3.69	22	M	O	R	AG	W	AGEC		AL	Y	N	N	N	N	N	Y
902180830	XXXXXXX	XXXXXXX	3.51	22	M	O	R	SM	W	UNSM	"Shelby,AL"	AL	Y	N	N	N	N	Y	N
902180809	XXXXXXX	XXXXXXX	3.87	17	F	NULL	R	AG	W	HRTB		AL	N	N	N	Y	Y	Y	Y
902180721	XXXXXXX	XXXXXXX	4.02	16	F	NULL	R	NU	B	PNUR	"Macon,AL"	AL	N	N	N	N	N	Y	Y
902180675	XXXXXXX	XXXXXXX	3.75	20	F	NULL	R	NU	W	PNUR	"Madison,AL"	AL	Y	N	N	N	N	Y	N
902180562	XXXXXXX	XXXXXXX	3.76	23	F	NULL	R	NU	W	PNUR	"Morgan,AL"	AL	Y	N	N	N	N	Y	Y
902180541	XXXXXXX	XXXXXXX	3.58	21	F	NULL	R	NU	W	PNUR	"Lee,AL"	AL	N	Y	N	N	N	N	Y
902180496	XXXXXXX	XXXXXXX	3.64	17	F	NULL	R	AG	W	ANPV	"Talladega,AL"	AL	Y	N	N	N	N	Y	Y
902180441	XXXXXXX	XXXXXXX	3.53	21	F	NULL	R	HS	W	NFDI	"Shelby,AL"	AL	Y	N	N	N	N	Y	N
902180196	XXXXXXX	XXXXXXX	3.6	20	F	O	R	AG	W	ANEQ	"SaintClair,AL"	AL	Y	N	N	N	Y	N	N
902180101	XXXXXXX	XXXXXXX	3.51	21	F	O	R	BU	W	0	"Mobile,AL"	AL	Y	N	N	N	N	Y	Y
902173021	XXXXXXX	XXXXXXX	3.72	20	F	P	R	HS	W	INDX	"Colbert,AL"	AL	Y	N	N	N	N	Y	N
902172961	XXXXXXX	XXXXXXX	3.57	22	M	NULL	R	EN	B	PME		AL	N	N	N	N	N	Y	Y
902172506	XXXXXXX	XXXXXXX	3.96	22	F	O	R	SM	W	UNSM	"SaintClair,AL"	AL	N	N	Y	N	N	N	N
902172369	XXXXXXX	XXXXXXX	3.52	22	F	NULL	R	AG	W	ANPV		AL	Y	N	N	N	N	Y	N
902172133	XXXXXXX	XXXXXXX	3.82	18	M	O	R	EN	W	PN	"Jefferson,AL"	AL	N	Y	N	N	N	Y	Y
902171968	XXXXXXX	XXXXXXX	3.78	24	M	NULL	R	SM	W	UNSM		AL	N	Y	N	N	N	Y	Y
902171896	XXXXXXX	XXXXXXX	3.9	21	F	P	R	ED	W	GCEE	"Mobile,AL"	AL	Y	N	N	N	N	Y	Y
902171674	XXXXXXX	XXXXXXX	3.51	21	F	NULL	R	SM	W	UNSM		AL	Y	N	N	N	N	N	Y
902171470	XXXXXXX	XXXXXXX	4	23	M	O	R	EN	W	PCHE	"Franklin,AL"	AL	N	N	Y	N	N	Y	Y
902170722	XXXXXXX	XXXXXXX	3.51	22	M	NULL	N	BU	W	PREB		OH	Y	N	N	N	N	Y	N
902170628	XXXXXXX	XXXXXXX	3.69	17	F	O	R	ED	B	HPNB	"Macon,AL"	AL	N	N	N	Y	N	Y	Y
902170508	XXXXXXX	XXXXXXX	3.5	23	F	NULL	R	AG	W	ANEQ		AL	N	N	N	N	N	Y	Y
902169484	XXXXXXX	XXXXXXX	3.54	24	M	NULL	R	FW	W	WLDB	"Lauderdale,AL"	AL	N	Y	N	N	N	Y	Y
902169422	XXXXXXX	XXXXXXX	3.69	23	F	NULL	R	HS	W	NFDI	"Calhoun,AL"	AL	N	N	Y	N	N	Y	Y
902169260	XXXXXXX	XXXXXXX	3.87	21	M	O	R	FW	W	PFOR	"Limestone,AL"	AL	Y	N	N	N	N	Y	Y
902168860	XXXXXXX	XXXXXXX	3.75	20	F	O	R	NU	W	PNUR		AL	N	Y	N	N	Y	Y	Y
902168683	XXXXXXX	XXXXXXX	3.5	21	F	NULL	R	NU	W	PNUR		AL	N	Y	N	N	N	N	Y
902168500	XXXXXXX	XXXXXXX	3.68	21	F	P	R	LA	W	PATG	"Randolph,AL"	AL	Y	N	N	N	N	N	N
902168417	XXXXXXX	XXXXXXX	3.53	24	M	NULL	R	SM	W	UNSM	"Jefferson,AL"	NULL	N	N	N	Y	Y	Y	Y
902168350	XXXXXXX	XXXXXXX	3.83	19	M	NULL	R	SM	B	UNSM	"Chilton,AL"	AL	N	N	N	Y	Y	NULL	NULL
902168311	XXXXXXX	XXXXXXX	3.81	21	F	O	R	SM	W	UNSM	"Jefferson,AL"	AL	N	N	Y	N	N	Y	Y
902168252	XXXXXXX	XXXXXXX	3.67	20	M	NULL	R	FW	W	PFOR	"Elmore,AL"	AL	N	N	N	Y	N	Y	Y
902168223	XXXXXXX	XXXXXXX	3.83	20	F	NULL	R	NU	B	PNUR		AL	N	N	N	Y	Y	Y	Y
902168188	XXXXXXX	XXXXXXX	3.78	21	F	O	R	BU	W	0	"Jefferson,AL"	AL	Y	N	N	N	N	Y	Y
902167747	XXXXXXX	XXXXXXX	3.6	21	F	NULL	R	AG	W	ANPV	"Madison,AL"	AL	Y	N	N	N	N	Y	Y
902167700	XXXXXXX	XXXXXXX	3.81	19	F	NULL	R	NU	W	PNUR	"Chilton,AL"	AL	N	N	Y	N	N	N	Y
902166733	XXXXXXX	XXXXXXX	4.13	23	F	NULL	N	LA	W	POLI	"Orange,FL"	FL	Y	N	N	N	N	Y	Y
902166227	XXXXXXX	XXXXXXX	3.71	21	M	NULL	N	EN	W	PN	"Bibb,GA"	GA	N	N	N	N	N	Y	Y
902166030	XXXXXXX	XXXXXXX	4	24	M	NULL	N	EN	W	PECE	"Lumpkin,GA"	GA	N	Y	N	N	N	Y	Y
902164930	XXXXXXX	XXXXXXX	3.97	18	F	NULL	R	ED	W	CSIB	"Morgan,AL"	AL	Y	N	N	N	N	Y	N
902152962	XXXXXXX	XXXXXXX	3.6	23	F	O	R	FW	W	WLDB		AL	Y	N	N	N	N	Y	N
902152339	XXXXXXX	XXXXXXX	3.77	24	F	NULL	R	SM	W	UNSM		AL	Y	N	N	N	N	Y	Y
902152298	XXXXXXX	XXXXXXX	3.72	20	M	NULL	R	EN	W	PBSE		AL	N	Y	N	N	N	Y	N
902150833	XXXXXXX	XXXXXXX	3.75	21	F	O	R	SM	W	UNSM	"Coffee,AL"	AL	Y	N	N	N	N	Y	N
902150272	XXXXXXX	XXXXXXX	3.82	20	M	NULL	R	ED	W	RSRB	"Lawrence,AL"	NULL	Y	N	N	N	Y	N	Y
902150195	XXXXXXX	XXXXXXX	4	18	M	P	R	ED	W	HEPB	"Jefferson,AL"	AL	N	N	N	Y	N	Y	Y
902149770	XXXXXXX	XXXXXXX	3.76	21	F	NULL	R	HS	W	APDP	"Lee,AL"	AL	N	Y	N	N	N	Y	Y
902149366	XXXXXXX	XXXXXXX	3.9	22	M	O	R	SM	W	UNSM	"Morgan,AL"	AL	N	N	Y	N	N	Y	Y
902149270	XXXXXXX	XXXXXXX	3.91	17	F	NULL	R	SM	B	UNSM	"Lee,AL"	AL	N	N	N	Y	Y	Y	N
902149120	XXXXXXX	XXXXXXX	4.2	21	F	P	R	LA	W	UNLA	"Coosa,AL"	AL	Y	N	N	N	N	N	Y
902149028	XXXXXXX	XXXXXXX	3.82	20	F	NULL	R	AG	W	ANPV	"Mobile,AL"	AL	N	N	N	N	N	Y	Y
902148763	XXXXXXX	XXXXXXX	3.85	18	F	NULL	R	SM	B	UNSM	"Jefferson,AL"	AL	N	N	N	N	N	Y	Y
902148651	XXXXXXX	XXXXXXX	3.64	24	M	P	R	SM	W	UNSM	"Madison,AL"	AL	N	N	N	N	N	Y	Y
902148387	XXXXXXX	XXXXXXX	3.66	21	F	NULL	R	SM	W	UNSM	"Dallas,AL"	AL	Y	N	N	N	N	Y	Y
902148268	XXXXXXX	XXXXXXX	3.64	21	M	O	R	SM	W	UNSM	"Blount,AL"	AL	N	N	Y	N	N	N	N
902136059	XXXXXXX	XXXXXXX	3.99	18	F	O	N	NU	W	PNUR	"SantaRosa,FL"	FL	N	N	Y	N	Y	Y	N
902130532	XXXXXXX	XXXXXXX	3.7	21	F	NULL	R	BU	W	PREB	"Etowah,AL"	AL	N	N	Y	N	N	N	Y
902130208	XXXXXXX	XXXXXXX	3.78	24	M	NULL	R	SM	W	UNSM	"Jefferson,AL"	AL	N	N	N	Y	Y	Y	Y
902130166	XXXXXXX	XXXXXXX	3.55	20	F	NULL	R	NU	W	PNUR	"Morgan,AL"	AL	N	N	Y	N	N	Y	N
902129427	XXXXXXX	XXXXXXX	4.45	24	F	NULL	R	ED	W	GCEE	"Crenshaw,AL"	AL	Y	N	N	N	N	Y	Y
902126347	XXXXXXX	XXXXXXX	3.55	21	M	O	R	HS	W	HRMT	"Autauga,AL"	AL	Y	N	N	N	N	N	N
902103865	XXXXXXX	XXXXXXX	3.5	24	M	NULL	N	BU	W	PREB	"Hancock,MS"	MS	N	N	Y	N	N	Y	Y
902100883	XXXXXXX	XXXXXXX	3.95	19	F	NULL	R	NU	B	PNUR	"Jefferson,AL"	AL	N	N	N	Y	N	Y	NULL
902099800	XXXXXXX	XXXXXXX	3.91	21	M	O	R	EN	W	PN	"Cleburne,AL"	AL	Y	N	N	N	N	N	N
902099510	XXXXXXX	XXXXXXX	3.54	21	M	O	R	ED	W	CMAB		AL	N	N	N	N	N	N	Y
902099039	XXXXXXX	XXXXXXX	3.55	19	F	O	R	AG	I	AGRN	"Baldwin,AL"	AL	N	N	N	N	Y	Y	Y
902097888	XXXXXXX	XXXXXXX	4.12	17	M	NULL	N	ED	B	CMCB	"Troup,GA"	GA	N	Y	N	N	N	Y	Y
902097756	XXXXXXX	XXXXXXX	3.64	19	M	NULL	R	EN	W	PCE	"Jefferson,AL"	AL	N	N	N	N	Y	N	Y
902096244	XXXXXXX	XXXXXXX	3.54	20	F	P	R	ED	W	RSEB		AL	N	N	N	N	N	Y	Y
902094601	XXXXXXX	XXXXXXX	3.89	20	F	NULL	R	LA	W	ENGL	"Walker,AL"	AL	N	N	Y	N	Y	Y	Y
902090692	XXXXXXX	XXXXXXX	4.25	23	M	NULL	R	SM	W	UNSM	"Lee,AL"	AL	N	Y	N	N	Y	Y	N
902090644	XXXXXXX	XXXXXXX	3.7	22	F	NULL	R	SM	W	UNSM	"Clarke,AL"	AL	N	Y	N	N	N	Y	Y
902088464	XXXXXXX	XXXXXXX	3.68	24	F	NULL	R	SM	W	UNSM	"Blount,AL"	AL	N	Y	N	N	N	Y	Y
902076179	XXXXXXX	XXXXXXX	3.97	24	F	P	N	ED	W	GCEC	"Lexington,SC"	SC	Y	N	N	N	N	Y	Y
