a
about
above
according
accordingly
across
after
afterward
afterwards
again
against
all
almost
alone
along
already
also
although
always
among
amongst
an
and
another
any
anybody
anyhow
anyone
anything
anywhere
are
area
areas
around
as
ask
asked
asking
asks
at
away
b
back
backed
backing
backs
be
became
because
become
becomes
becoming
been
before
beforehand
began
behind
being
beings
below
beside
besides
best
better
between
beyond
big
both
but
by
c
came
can
cannot
certain
certainly
clear
clearly
come
could
d
define
did
differ
different
differently
do
does
done
down
downed
downing
downs
during
e
each
early
eg
either
else
elsewhere
end
ended
ending
ends
enough
especially
etc
even
evenly
ever
every
everybody
everyone
everything
everywhere
example
except
explain
f
face
faces
fact
facts
far
felt
few
fewer
finally
find
finds
first
following
for
former
formerly
four
from
full
fully
further
furthered
furthering
furthermore
furthers
g
gave
general
generally
get
gets
give
given
gives
go
going
good
goods
got
great
greater
greatest
group
grouped
grouping
groups
h
had
has
have
having
he
hence
henceforth
her
here
hereafter
hereby
herein
hereupon
hers
herself
high
higher
highest
him
himself
his
how
however
i
ie
if
important
in
include
included
includes
including
indeed
instead
interest
interested
interesting
interests
into
is
it
its
itself
j
just
k
keep
keeps
kind
knew
know
known
knows
l
large
largely
last
later
latest
latterly
least
less
let
lets
like
likely
long
longer
longest
m
made
make
making
man
many
may
maybe
me
meanwhile
member
members
men
might
miss
more
moreover
most
mostly
mr
mrs
much
must
my
myself
n
namely
near
nearly
necessary
need
needed
needing
needs
neither
never
nevertheless
new
newer
newest
next
no
nobody
non
none
nonetheless
noone
nor
not
nothing
now
nowhere
number
numbers
o
of
off
often
old
older
oldest
on
once
one
only
onto
open
opened
opening
opens
or
order
ordered
ordering
orders
other
others
otherwise
our
ours
ourselves
out
over
overall
own
p
part
parted
particularly
parting
parts
per
perhaps
place
places
point
pointed
pointing
points
possible
present
presented
presenting
presents
probably
problem
problems
put
puts
q
quite
r
rather
really
right
room
rooms
s
said
same
saw
say
says
second
seconds
see
seem
seemed
seeming
seemingly
seems
sees
set
several
shall
she
should
show
showed
showing
shows
side
sides
similar
since
small
smaller
smallest
so
some
somebody
somehow
someone
something
sometime
sometimes
somewhat
somewhere
state
states
still
such
sure
t
take
taken
tell
than
that
the
their
them
themselves
then
thence
thenceforth
there
thereafter
thereby
therefore
therein
thereupon
these
they
thing
things
think
thinks
this
those
though
thought
thoughts
three
through
throughout
thru
thus
to
today
together
too
took
toward
towards
turn
turned
turning
turns
two
u
under
unless
unlike
unlikely
until
up
upon
us
use
used
uses
using
usually
v
various
very
via
w
want
wanted
wanting
wants
was
way
ways
we
well
wells
went
were
what
whatever
when
whence
whenever
where
whereafter
whereas
whereby
wherein
whereupon
wherever
whether
which
while
whither
who
whoever
whole
whom
whomever
whose
why
will
with
within
without
work
worked
working
works
would
x
y
year
years
yes
yet
you
young
younger
youngest
your
yours
yourself
yourselves
z
